2024/05/30 14:58:02 logutil.go:30: Log file initialized
2024/05/30 14:58:02 node.go:355: time="2024-05-30T14:58:02+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 14:58:02 node.go:354: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 14:58:02 node.go:285: time="2024-05-30T14:58:02+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 14:58:02 node.go:355: time="2024-05-30T14:58:02+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 14:58:02 node.go:355: time="2024-05-30T14:58:02+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 14:58:02 node.go:354: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 14:58:02 node.go:285: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 14:58:02 node.go:285: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 14:58:02 client.go:112: time="2024-05-30T14:58:02+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 14:58:02 node.go:354: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 14:58:02 node.go:354: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 14:58:02 node.go:355: time="2024-05-30T14:58:02+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 14:58:02 client.go:27: time="2024-05-30T14:58:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 14:58:02 node.go:285: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 14:58:02 node.go:78: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 sending result 128 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:48: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 14:58:02 node.go:48: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 14:58:02 node.go:48: time="2024-05-30T14:58:02+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 14:58:02 node.go:66: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received its own result 55 for transaction 1"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 14:58:02 node.go:78: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 sending result 813 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 14:58:02 node.go:74: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received its own result 861 for transaction 1"
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 14:58:02 node.go:55: time="2024-05-30T14:58:02+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 14:58:02 node.go:70: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 sending result 180 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:70: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 sending result 610 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:78: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 sending result 287 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:48: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 14:58:02 node.go:70: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 sending result 840 for transaction 1 to leader"
2024/05/30 14:58:02 node.go:110: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received result 128 from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:110: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received result 287 from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:102: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received result 180 from Node 2 for transaction 1"
2024/05/30 14:58:02 node.go:117: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 14:58:02 node.go:102: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received result 610 from Node 3 for transaction 1"
2024/05/30 14:58:02 node.go:109: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 sending prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:117: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:110: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received result 813 from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:117: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 sending prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:102: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received result 840 from Node 4 for transaction 1"
2024/05/30 14:58:02 node.go:109: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 14:58:02 node.go:117: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 14:58:02 node.go:181: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:189: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:144: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received prepare certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 14:58:02 node.go:181: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:189: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 14:58:02 node.go:181: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:189: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:174: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 14:58:02 node.go:181: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:189: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:246: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 14:58:02 node.go:253: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:261: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 55 and vote certificate 55 for transaction 1 to Shard 3"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 2 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:242: time="2024-05-30T14:58:02+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 3 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 14:58:02 node.go:216: time="2024-05-30T14:58:02+08:00" level=info msg="Node 4 received vote certificate 55 for transaction 1"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 14:58:02 node.go:237: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received prepare certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 sending vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 sending vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 sending vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:230: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received vote certificate 861 for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:260: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 14:58:02 node.go:267: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 14:58:02 node.go:65: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 checking Shard 2 leader for transaction 1."
2024/05/30 14:58:02 node.go:81: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 did not receive enough certificates for transaction 1, initiating leader change."
2024/05/30 14:58:02 node.go:124: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 initiating leader change consensus for transaction 1."
2024/05/30 14:58:02 node.go:148: time="2024-05-30T14:58:02+08:00" level=info msg="Node 11 received leader change request for transaction 1."
2024/05/30 14:58:02 node.go:148: time="2024-05-30T14:58:02+08:00" level=info msg="Node 12 received leader change request for transaction 1."
2024/05/30 14:58:02 node.go:148: time="2024-05-30T14:58:02+08:00" level=info msg="Node 10 received leader change request for transaction 1."
2024/05/30 14:58:02 node.go:179: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 received leader change vote from Node 11 for transaction 1."
2024/05/30 14:58:02 node.go:179: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 received leader change vote from Node 12 for transaction 1."
2024/05/30 14:58:02 node.go:186: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 reached leader change consensus for transaction 1."
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 confirming leader change for transaction 1."
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1."
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:179: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 received leader change vote from Node 10 for transaction 1."
2024/05/30 14:58:02 node.go:186: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 reached leader change consensus for transaction 1."
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 9 confirming leader change for transaction 1."
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1."
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 6 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:302: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/30 14:58:02 node.go:310: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 initiating view change for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:125: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:155: time="2024-05-30T14:58:02+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:02 node.go:185: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/30 14:58:02 node.go:192: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/30 14:58:02 node.go:200: time="2024-05-30T14:58:02+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:260: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 received vote ack from Node 5 for transaction 1"
2024/05/30 14:58:03 node.go:267: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 reached vote consensus for transaction 1"
2024/05/30 14:58:03 node.go:278: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 and vote certificate 0 for transaction 1 to Shard 3"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:242: time="2024-05-30T14:58:03+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:264: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:230: time="2024-05-30T14:58:03+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:251: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 14:58:03 node.go:335: time="2024-05-30T14:58:03+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 14:58:03 node.go:335: time="2024-05-30T14:58:03+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 14:58:03 node.go:335: time="2024-05-30T14:58:03+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 14:58:03 node.go:326: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 14:58:03 node.go:281: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 14:58:03 node.go:302: time="2024-05-30T14:58:03+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 14:58:03 node.go:288: time="2024-05-30T14:58:03+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 14:58:03 node.go:317: time="2024-05-30T14:58:03+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 14:58:03 node.go:272: time="2024-05-30T14:58:03+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 14:58:03 node.go:272: time="2024-05-30T14:58:03+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 14:58:03 node.go:317: time="2024-05-30T14:58:03+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/30 14:58:03 client.go:95: time="2024-05-30T14:58:03+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 14:58:03 client.go:98: paste time:1.0716842s
2024/05/30 14:58:03 client.go:101: paste time:1.0716842s
2024/05/30 14:58:03 client.go:105: paste time:1.0716842s
2024/05/30 14:58:03 client.go:80: total time:1.0716842s
2024/05/30 14:58:03 client.go:87: total TPS:933.706816
2024/05/30 14:58:03 client.go:132: time="2024-05-30T14:58:03+08:00" level=info msg="Results saved to results.txt"
