2024/05/30 16:03:52 logutil.go:30: Log file initialized
2024/05/30 16:03:52 node.go:289: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:03:52 node.go:289: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:03:52 node.go:290: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:03:52 node.go:205: time="2024-05-30T16:03:52+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:03:52 node.go:290: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:03:52 node.go:205: time="2024-05-30T16:03:52+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:03:52 node.go:205: time="2024-05-30T16:03:52+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:03:52 node.go:289: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:03:52 node.go:205: time="2024-05-30T16:03:52+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:03:52 client.go:116: time="2024-05-30T16:03:52+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:03:52 node.go:289: time="2024-05-30T16:03:52+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:03:52 node.go:290: time="2024-05-30T16:03:52+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:03:52 node.go:290: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:03:52 client.go:31: time="2024-05-30T16:03:52+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 sending result 960 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:03:52 node.go:70: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received its own result 903 for transaction 1"
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 sending result 430 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 sending result 300 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:55: time="2024-05-30T16:03:52+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 sending result 748 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:03:52 node.go:55: time="2024-05-30T16:03:52+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:03:52 node.go:55: time="2024-05-30T16:03:52+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:03:52 node.go:52: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:03:52 node.go:55: time="2024-05-30T16:03:52+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received result 960 from Node 8 for transaction 1"
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 sending result 953 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:74: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 sending result 80 for transaction 1 to leader"
2024/05/30 16:03:52 node.go:70: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received its own result 664 for transaction 1"
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received result 748 from Node 3 for transaction 1"
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received result 430 from Node 7 for transaction 1"
2024/05/30 16:03:52 node.go:113: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received result 953 from Node 4 for transaction 1"
2024/05/30 16:03:52 node.go:113: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:52 node.go:121: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:121: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received result 300 from Node 6 for transaction 1"
2024/05/30 16:03:52 node.go:113: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:52 node.go:121: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:106: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received result 80 from Node 2 for transaction 1"
2024/05/30 16:03:52 node.go:113: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:52 node.go:121: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:148: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received prepare certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:52 node.go:185: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:193: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:52 node.go:185: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:193: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:52 node.go:185: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:193: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:178: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:52 node.go:185: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:193: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:250: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:03:52 node.go:257: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:03:52 node.go:265: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 sending prepare certificate 903 and vote certificate 903 for transaction 1 to Shard 3"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:87: time="2024-05-30T16:03:52+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 2 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 4 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:52 node.go:220: time="2024-05-30T16:03:52+08:00" level=info msg="Node 3 received vote certificate 903 for transaction 1"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:52 node.go:241: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:52 node.go:186: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:149: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received prepare certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:194: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:52 node.go:186: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:194: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:52 node.go:186: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:194: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:179: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:52 node.go:186: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:52 node.go:194: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:251: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:258: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 7 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 6 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:266: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 sending prepare certificate 664 and vote certificate 664 for transaction 1 to Shard 3"
2024/05/30 16:03:52 node.go:221: time="2024-05-30T16:03:52+08:00" level=info msg="Node 8 received vote certificate 664 for transaction 1"
2024/05/30 16:03:52 node.go:87: time="2024-05-30T16:03:52+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:03:52 node.go:109: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:52 node.go:242: time="2024-05-30T16:03:52+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:52 node.go:170: time="2024-05-30T16:03:52+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:03:52 node.go:170: time="2024-05-30T16:03:52+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:03:52 node.go:170: time="2024-05-30T16:03:52+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:03:53 node.go:143: time="2024-05-30T16:03:53+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:03:53 node.go:143: time="2024-05-30T16:03:53+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:03:53 node.go:150: time="2024-05-30T16:03:53+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:03:53 node.go:156: time="2024-05-30T16:03:53+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:03:53 node.go:182: time="2024-05-30T16:03:53+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:03:53 node.go:134: time="2024-05-30T16:03:53+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/30 16:03:53 node.go:276: time="2024-05-30T16:03:53+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:03:53 node.go:276: time="2024-05-30T16:03:53+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:03:53 client.go:99: time="2024-05-30T16:03:53+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:03:53 client.go:102: paste time:710.4591ms
2024/05/30 16:03:53 client.go:105: paste time:710.4591ms
2024/05/30 16:03:53 client.go:109: paste time:710.4591ms
2024/05/30 16:03:53 client.go:85: total time:710.4591ms
2024/05/30 16:03:53 client.go:92: total TPS:1408.450704
2024/05/30 16:03:53 client.go:136: time="2024-05-30T16:03:53+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:06:26 logutil.go:30: Log file initialized
2024/05/30 16:06:26 node.go:289: time="2024-05-30T16:06:26+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:06:26 node.go:208: time="2024-05-30T16:06:26+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:06:26 node.go:290: time="2024-05-30T16:06:26+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:06:26 node.go:290: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:06:26 node.go:290: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:06:26 node.go:289: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:06:26 node.go:290: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:06:26 node.go:208: time="2024-05-30T16:06:26+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:06:26 node.go:289: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:06:26 node.go:208: time="2024-05-30T16:06:26+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:06:26 node.go:208: time="2024-05-30T16:06:26+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:06:26 client.go:116: time="2024-05-30T16:06:26+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:06:26 node.go:289: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:06:26 client.go:31: time="2024-05-30T16:06:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 sending result 145 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 sending result 160 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 sending result 963 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:06:26 node.go:70: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received its own result 621 for transaction 1"
2024/05/30 16:06:26 node.go:55: time="2024-05-30T16:06:26+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:06:26 node.go:55: time="2024-05-30T16:06:26+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:06:26 node.go:55: time="2024-05-30T16:06:26+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 sending result 107 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 sending result 385 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:70: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received its own result 382 for transaction 1"
2024/05/30 16:06:26 node.go:52: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:06:26 node.go:74: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 sending result 333 for transaction 1 to leader"
2024/05/30 16:06:26 node.go:55: time="2024-05-30T16:06:26+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received result 107 from Node 4 for transaction 1"
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received result 963 from Node 6 for transaction 1"
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received result 385 from Node 2 for transaction 1"
2024/05/30 16:06:26 node.go:113: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:26 node.go:121: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received result 333 from Node 3 for transaction 1"
2024/05/30 16:06:26 node.go:113: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:26 node.go:121: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received result 145 from Node 8 for transaction 1"
2024/05/30 16:06:26 node.go:113: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:148: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received prepare certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:26 node.go:121: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:26 node.go:106: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received result 160 from Node 7 for transaction 1"
2024/05/30 16:06:26 node.go:113: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:26 node.go:185: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:193: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:121: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:26 node.go:185: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:193: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:178: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:26 node.go:185: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:193: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:250: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:06:26 node.go:257: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:06:26 node.go:265: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 sending prepare certificate 621 and vote certificate 621 for transaction 1 to Shard 3"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:87: time="2024-05-30T16:06:26+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 4 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:26 node.go:220: time="2024-05-30T16:06:26+08:00" level=info msg="Node 3 received vote certificate 621 for transaction 1"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:26 node.go:241: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:149: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received prepare certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:26 node.go:186: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:194: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:26 node.go:186: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:194: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:179: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:26 node.go:186: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:26 node.go:194: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 6 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:251: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:06:26 node.go:258: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 8 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:266: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 382 and vote certificate 382 for transaction 1 to Shard 3"
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:87: time="2024-05-30T16:06:26+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:109: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:06:26 node.go:221: time="2024-05-30T16:06:26+08:00" level=info msg="Node 7 received vote certificate 382 for transaction 1"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:26 node.go:242: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:26 node.go:173: time="2024-05-30T16:06:26+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:06:26 node.go:173: time="2024-05-30T16:06:26+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:06:26 node.go:173: time="2024-05-30T16:06:26+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:06:26 node.go:143: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:06:26 node.go:143: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:06:26 node.go:150: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:06:26 node.go:156: time="2024-05-30T16:06:26+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:06:26 node.go:185: time="2024-05-30T16:06:26+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:06:26 node.go:134: time="2024-05-30T16:06:26+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/30 16:06:26 node.go:276: time="2024-05-30T16:06:26+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:06:26 node.go:276: time="2024-05-30T16:06:26+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:06:26 client.go:99: time="2024-05-30T16:06:26+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:06:26 client.go:102: paste time:707.5043ms
2024/05/30 16:06:26 client.go:105: paste time:707.5043ms
2024/05/30 16:06:26 client.go:109: paste time:707.5043ms
2024/05/30 16:06:26 client.go:85: total time:707.5043ms
2024/05/30 16:06:26 client.go:92: total TPS:1414.427157
2024/05/30 16:06:26 client.go:136: time="2024-05-30T16:06:26+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:23 logutil.go:30: Log file initialized
2024/05/30 16:07:23 node.go:289: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:23 node.go:290: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:23 node.go:289: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:23 node.go:289: time="2024-05-30T16:07:23+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:23 node.go:290: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:23 node.go:289: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:23 client.go:116: time="2024-05-30T16:07:23+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:23 node.go:208: time="2024-05-30T16:07:23+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:23 node.go:208: time="2024-05-30T16:07:23+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:23 node.go:290: time="2024-05-30T16:07:23+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:23 node.go:208: time="2024-05-30T16:07:23+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:23 node.go:208: time="2024-05-30T16:07:23+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:23 client.go:31: time="2024-05-30T16:07:23+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:23 node.go:290: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:23 node.go:55: time="2024-05-30T16:07:23+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:23 node.go:70: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received its own result 491 for transaction 1"
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 sending result 453 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:23 node.go:70: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received its own result 350 for transaction 1"
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 sending result 290 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 sending result 951 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received result 453 from Node 4 for transaction 1"
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 sending result 877 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:55: time="2024-05-30T16:07:23+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:23 node.go:55: time="2024-05-30T16:07:23+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:23 node.go:52: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 sending result 103 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received result 290 from Node 8 for transaction 1"
2024/05/30 16:07:23 node.go:74: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 sending result 906 for transaction 1 to leader"
2024/05/30 16:07:23 node.go:55: time="2024-05-30T16:07:23+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received result 951 from Node 7 for transaction 1"
2024/05/30 16:07:23 node.go:113: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received result 103 from Node 3 for transaction 1"
2024/05/30 16:07:23 node.go:113: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:23 node.go:121: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:121: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received result 906 from Node 2 for transaction 1"
2024/05/30 16:07:23 node.go:113: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:23 node.go:121: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:106: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received result 877 from Node 6 for transaction 1"
2024/05/30 16:07:23 node.go:113: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:23 node.go:121: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:148: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received prepare certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:23 node.go:185: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:193: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:185: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:193: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:185: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:193: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:178: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:23 node.go:185: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:193: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:250: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 2 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 3 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:257: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:265: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 sending prepare certificate 350 and vote certificate 350 for transaction 1 to Shard 3"
2024/05/30 16:07:23 node.go:220: time="2024-05-30T16:07:23+08:00" level=info msg="Node 4 received vote certificate 350 for transaction 1"
2024/05/30 16:07:23 node.go:87: time="2024-05-30T16:07:23+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:23 node.go:241: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:23 node.go:149: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received prepare certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:23 node.go:186: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:194: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:23 node.go:186: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:194: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:179: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:23 node.go:186: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:23 node.go:194: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 8 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 6 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:221: time="2024-05-30T16:07:23+08:00" level=info msg="Node 7 received vote certificate 491 for transaction 1"
2024/05/30 16:07:23 node.go:251: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:07:23 node.go:258: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:23 node.go:266: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 sending prepare certificate 491 and vote certificate 491 for transaction 1 to Shard 3"
2024/05/30 16:07:23 node.go:87: time="2024-05-30T16:07:23+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:23 node.go:109: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:23 node.go:242: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:23 node.go:173: time="2024-05-30T16:07:23+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:23 node.go:173: time="2024-05-30T16:07:23+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:23 node.go:173: time="2024-05-30T16:07:23+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:23 node.go:143: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:07:23 node.go:143: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:23 node.go:150: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:23 node.go:156: time="2024-05-30T16:07:23+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:24 node.go:185: time="2024-05-30T16:07:24+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:24 node.go:134: time="2024-05-30T16:07:24+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 16:07:24 node.go:276: time="2024-05-30T16:07:24+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:24 node.go:276: time="2024-05-30T16:07:24+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:24 client.go:99: time="2024-05-30T16:07:24+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:24 client.go:102: paste time:732.3023ms
2024/05/30 16:07:24 client.go:105: paste time:732.3023ms
2024/05/30 16:07:24 client.go:109: paste time:732.3023ms
2024/05/30 16:07:24 client.go:85: total time:732.3023ms
2024/05/30 16:07:24 client.go:92: total TPS:1366.120219
2024/05/30 16:07:24 client.go:136: time="2024-05-30T16:07:24+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:49 logutil.go:30: Log file initialized
2024/05/30 16:07:49 node.go:289: time="2024-05-30T16:07:49+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:49 node.go:289: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:49 node.go:289: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:49 node.go:290: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:49 node.go:289: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:49 node.go:208: time="2024-05-30T16:07:49+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:49 node.go:290: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:49 node.go:208: time="2024-05-30T16:07:49+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:49 node.go:290: time="2024-05-30T16:07:49+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:49 node.go:208: time="2024-05-30T16:07:49+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:49 node.go:208: time="2024-05-30T16:07:49+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:49 client.go:116: time="2024-05-30T16:07:49+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:49 node.go:290: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:49 client.go:31: time="2024-05-30T16:07:49+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:49 node.go:55: time="2024-05-30T16:07:49+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:49 node.go:55: time="2024-05-30T16:07:49+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:49 node.go:70: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received its own result 972 for transaction 1"
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 sending result 408 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:55: time="2024-05-30T16:07:49+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:49 node.go:70: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received its own result 575 for transaction 1"
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 sending result 754 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:55: time="2024-05-30T16:07:49+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 sending result 524 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:52: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 sending result 196 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 sending result 607 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received result 408 from Node 8 for transaction 1"
2024/05/30 16:07:49 node.go:74: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 sending result 974 for transaction 1 to leader"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received result 754 from Node 4 for transaction 1"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received result 196 from Node 6 for transaction 1"
2024/05/30 16:07:49 node.go:113: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:49 node.go:121: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 sending prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received result 524 from Node 3 for transaction 1"
2024/05/30 16:07:49 node.go:113: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:49 node.go:121: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received result 974 from Node 7 for transaction 1"
2024/05/30 16:07:49 node.go:106: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received result 607 from Node 2 for transaction 1"
2024/05/30 16:07:49 node.go:113: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:49 node.go:121: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:113: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:49 node.go:121: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 sending prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:49 node.go:148: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received prepare certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:49 node.go:185: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:193: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:49 node.go:185: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:193: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:49 node.go:185: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:193: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:178: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:49 node.go:185: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:193: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:250: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:07:49 node.go:257: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:49 node.go:265: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 sending prepare certificate 972 and vote certificate 972 for transaction 1 to Shard 3"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 2 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:87: time="2024-05-30T16:07:49+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 4 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:49 node.go:220: time="2024-05-30T16:07:49+08:00" level=info msg="Node 3 received vote certificate 972 for transaction 1"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:49 node.go:241: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:49 node.go:149: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 received prepare certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:49 node.go:186: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:194: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 sending vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:179: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:49 node.go:186: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:49 node.go:194: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 sending vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:251: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:07:49 node.go:258: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:49 node.go:266: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 sending prepare certificate 575 and vote certificate 575 for transaction 1 to Shard 3"
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 6 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:87: time="2024-05-30T16:07:49+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:49 node.go:109: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 7 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:221: time="2024-05-30T16:07:49+08:00" level=info msg="Node 8 received vote certificate 575 for transaction 1"
2024/05/30 16:07:49 node.go:242: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:49 node.go:242: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:49 node.go:242: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:49 node.go:242: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:49 node.go:242: time="2024-05-30T16:07:49+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:49 node.go:173: time="2024-05-30T16:07:49+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:49 node.go:173: time="2024-05-30T16:07:49+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:49 node.go:173: time="2024-05-30T16:07:49+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:50 node.go:143: time="2024-05-30T16:07:50+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:50 node.go:143: time="2024-05-30T16:07:50+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:07:50 node.go:150: time="2024-05-30T16:07:50+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:50 node.go:156: time="2024-05-30T16:07:50+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:50 node.go:185: time="2024-05-30T16:07:50+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:50 node.go:134: time="2024-05-30T16:07:50+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:07:50 node.go:276: time="2024-05-30T16:07:50+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:50 client.go:99: time="2024-05-30T16:07:50+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:50 client.go:102: paste time:714.4898ms
2024/05/30 16:07:50 client.go:105: paste time:714.4898ms
2024/05/30 16:07:50 client.go:109: paste time:714.4898ms
2024/05/30 16:07:50 node.go:276: time="2024-05-30T16:07:50+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:50 client.go:85: total time:714.4898ms
2024/05/30 16:07:50 client.go:92: total TPS:1400.560224
2024/05/30 16:07:50 client.go:136: time="2024-05-30T16:07:50+08:00" level=info msg="Results saved to results.txt"
