2024/05/30 16:07:15 logutil.go:30: Log file initialized
2024/05/30 16:07:15 node.go:289: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:15 node.go:289: time="2024-05-30T16:07:15+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:15 node.go:289: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:15 node.go:208: time="2024-05-30T16:07:15+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:15 node.go:290: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:15 node.go:289: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:15 node.go:208: time="2024-05-30T16:07:15+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:15 node.go:290: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:15 node.go:208: time="2024-05-30T16:07:15+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:15 client.go:116: time="2024-05-30T16:07:15+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:15 node.go:290: time="2024-05-30T16:07:15+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:15 node.go:290: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:15 node.go:208: time="2024-05-30T16:07:15+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:15 client.go:31: time="2024-05-30T16:07:15+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 sending result 450 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 sending result 778 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:55: time="2024-05-30T16:07:15+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:15 node.go:55: time="2024-05-30T16:07:15+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 sending result 969 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 sending result 469 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:15 node.go:55: time="2024-05-30T16:07:15+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 sending result 453 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:70: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received its own result 690 for transaction 1"
2024/05/30 16:07:15 node.go:55: time="2024-05-30T16:07:15+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:15 node.go:70: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received its own result 420 for transaction 1"
2024/05/30 16:07:15 node.go:52: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:15 node.go:74: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 sending result 266 for transaction 1 to leader"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received result 778 from Node 8 for transaction 1"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received result 450 from Node 3 for transaction 1"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received result 453 from Node 6 for transaction 1"
2024/05/30 16:07:15 node.go:113: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:15 node.go:121: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received result 969 from Node 2 for transaction 1"
2024/05/30 16:07:15 node.go:113: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:15 node.go:121: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received result 266 from Node 7 for transaction 1"
2024/05/30 16:07:15 node.go:113: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:15 node.go:121: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:106: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received result 469 from Node 4 for transaction 1"
2024/05/30 16:07:15 node.go:113: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:15 node.go:121: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:15 node.go:185: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:193: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:148: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received prepare certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:15 node.go:185: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:193: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:15 node.go:185: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:193: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:178: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:15 node.go:185: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:193: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:250: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:07:15 node.go:257: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 2 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 3 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:265: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 sending prepare certificate 420 and vote certificate 420 for transaction 1 to Shard 3"
2024/05/30 16:07:15 node.go:220: time="2024-05-30T16:07:15+08:00" level=info msg="Node 4 received vote certificate 420 for transaction 1"
2024/05/30 16:07:15 node.go:87: time="2024-05-30T16:07:15+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:15 node.go:241: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:15 node.go:186: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:194: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:149: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received prepare certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:15 node.go:186: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:194: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:15 node.go:186: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:194: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:179: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:15 node.go:186: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:15 node.go:194: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:251: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:07:15 node.go:258: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:15 node.go:266: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 sending prepare certificate 690 and vote certificate 690 for transaction 1 to Shard 3"
2024/05/30 16:07:15 node.go:87: time="2024-05-30T16:07:15+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:15 node.go:109: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 7 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 8 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:15 node.go:221: time="2024-05-30T16:07:15+08:00" level=info msg="Node 6 received vote certificate 690 for transaction 1"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:15 node.go:242: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:15 node.go:173: time="2024-05-30T16:07:15+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:15 node.go:173: time="2024-05-30T16:07:15+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:15 node.go:173: time="2024-05-30T16:07:15+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:15 node.go:143: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:15 node.go:143: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:07:15 node.go:150: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:15 node.go:156: time="2024-05-30T16:07:15+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:16 node.go:185: time="2024-05-30T16:07:16+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:16 node.go:134: time="2024-05-30T16:07:16+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:07:16 node.go:276: time="2024-05-30T16:07:16+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:16 node.go:276: time="2024-05-30T16:07:16+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:16 client.go:99: time="2024-05-30T16:07:16+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:16 client.go:102: paste time:731.8704ms
2024/05/30 16:07:16 client.go:105: paste time:731.8704ms
2024/05/30 16:07:16 client.go:109: paste time:731.8704ms
2024/05/30 16:07:16 client.go:85: total time:731.8704ms
2024/05/30 16:07:16 client.go:92: total TPS:1915.184679
2024/05/30 16:07:16 client.go:136: time="2024-05-30T16:07:16+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:58 logutil.go:30: Log file initialized
2024/05/30 16:07:58 node.go:289: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:58 node.go:289: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:58 node.go:290: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:58 node.go:208: time="2024-05-30T16:07:58+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:58 node.go:290: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:58 node.go:290: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:58 node.go:290: time="2024-05-30T16:07:58+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:58 node.go:208: time="2024-05-30T16:07:58+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:58 node.go:208: time="2024-05-30T16:07:58+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:58 node.go:208: time="2024-05-30T16:07:58+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:58 client.go:116: time="2024-05-30T16:07:58+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:58 node.go:289: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:58 client.go:31: time="2024-05-30T16:07:58+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:58 node.go:289: time="2024-05-30T16:07:58+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 sending result 319 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:55: time="2024-05-30T16:07:58+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 sending result 785 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 sending result 435 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:55: time="2024-05-30T16:07:58+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 sending result 184 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:58 node.go:70: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received its own result 590 for transaction 1"
2024/05/30 16:07:58 node.go:70: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received its own result 570 for transaction 1"
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:58 node.go:55: time="2024-05-30T16:07:58+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:58 node.go:55: time="2024-05-30T16:07:58+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:58 node.go:52: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 sending result 625 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received result 435 from Node 7 for transaction 1"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received result 785 from Node 3 for transaction 1"
2024/05/30 16:07:58 node.go:74: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 sending result 101 for transaction 1 to leader"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received result 625 from Node 6 for transaction 1"
2024/05/30 16:07:58 node.go:113: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:58 node.go:121: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received result 319 from Node 4 for transaction 1"
2024/05/30 16:07:58 node.go:113: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:58 node.go:121: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received result 101 from Node 8 for transaction 1"
2024/05/30 16:07:58 node.go:113: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:58 node.go:121: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:106: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received result 184 from Node 2 for transaction 1"
2024/05/30 16:07:58 node.go:113: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:58 node.go:121: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:58 node.go:185: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:148: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received prepare certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:193: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:58 node.go:185: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:193: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:58 node.go:185: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:193: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:178: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:58 node.go:185: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:193: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:250: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:07:58 node.go:257: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:58 node.go:265: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 sending prepare certificate 570 and vote certificate 570 for transaction 1 to Shard 3"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 2 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 3 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:87: time="2024-05-30T16:07:58+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:58 node.go:220: time="2024-05-30T16:07:58+08:00" level=info msg="Node 4 received vote certificate 570 for transaction 1"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:58 node.go:241: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:58 node.go:186: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:194: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:149: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received prepare certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:58 node.go:186: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:194: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:58 node.go:186: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:194: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:179: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:58 node.go:186: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:58 node.go:194: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:251: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:07:58 node.go:258: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:58 node.go:266: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 sending prepare certificate 590 and vote certificate 590 for transaction 1 to Shard 3"
2024/05/30 16:07:58 node.go:87: time="2024-05-30T16:07:58+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:58 node.go:109: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 7 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 6 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:221: time="2024-05-30T16:07:58+08:00" level=info msg="Node 8 received vote certificate 590 for transaction 1"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:58 node.go:242: time="2024-05-30T16:07:58+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:59 node.go:173: time="2024-05-30T16:07:59+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:59 node.go:173: time="2024-05-30T16:07:59+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:59 node.go:173: time="2024-05-30T16:07:59+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:59 node.go:143: time="2024-05-30T16:07:59+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:07:59 node.go:143: time="2024-05-30T16:07:59+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:59 node.go:150: time="2024-05-30T16:07:59+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:59 node.go:156: time="2024-05-30T16:07:59+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:59 node.go:185: time="2024-05-30T16:07:59+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:59 node.go:134: time="2024-05-30T16:07:59+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 16:07:59 node.go:276: time="2024-05-30T16:07:59+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:59 node.go:276: time="2024-05-30T16:07:59+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:59 client.go:99: time="2024-05-30T16:07:59+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:59 client.go:102: paste time:726.3967ms
2024/05/30 16:07:59 client.go:105: paste time:726.3967ms
2024/05/30 16:07:59 client.go:109: paste time:726.3967ms
2024/05/30 16:07:59 client.go:85: total time:726.3967ms
2024/05/30 16:07:59 client.go:92: total TPS:1928.374656
2024/05/30 16:07:59 client.go:136: time="2024-05-30T16:07:59+08:00" level=info msg="Results saved to results.txt"
