2024/05/30 16:07:10 logutil.go:30: Log file initialized
2024/05/30 16:07:10 node.go:289: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:10 node.go:208: time="2024-05-30T16:07:10+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:10 node.go:289: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:10 node.go:290: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:10 node.go:289: time="2024-05-30T16:07:10+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:10 node.go:290: time="2024-05-30T16:07:10+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:10 node.go:289: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:10 node.go:208: time="2024-05-30T16:07:10+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:10 client.go:116: time="2024-05-30T16:07:10+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:10 node.go:290: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:10 node.go:290: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:10 client.go:31: time="2024-05-30T16:07:10+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:10 node.go:208: time="2024-05-30T16:07:10+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:10 node.go:208: time="2024-05-30T16:07:10+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 sending result 433 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:55: time="2024-05-30T16:07:10+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:10 node.go:70: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received its own result 779 for transaction 1"
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 sending result 533 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:55: time="2024-05-30T16:07:10+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 sending result 10 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:10 node.go:55: time="2024-05-30T16:07:10+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 sending result 560 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:55: time="2024-05-30T16:07:10+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:10 node.go:70: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received its own result 771 for transaction 1"
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 sending result 107 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:52: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received result 560 from Node 6 for transaction 1"
2024/05/30 16:07:10 node.go:74: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 sending result 317 for transaction 1 to leader"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received result 533 from Node 2 for transaction 1"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received result 107 from Node 8 for transaction 1"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received result 433 from Node 4 for transaction 1"
2024/05/30 16:07:10 node.go:113: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:10 node.go:113: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:10 node.go:121: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:121: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 sending prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received result 10 from Node 3 for transaction 1"
2024/05/30 16:07:10 node.go:113: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:10 node.go:121: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:106: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received result 317 from Node 7 for transaction 1"
2024/05/30 16:07:10 node.go:113: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:10 node.go:121: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 sending prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:10 node.go:148: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received prepare certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:10 node.go:185: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:10 node.go:193: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:10 node.go:185: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:10 node.go:193: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:178: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:10 node.go:185: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:10 node.go:193: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:250: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:07:10 node.go:257: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:10 node.go:265: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 sending prepare certificate 771 and vote certificate 771 for transaction 1 to Shard 3"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 4 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:87: time="2024-05-30T16:07:10+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 3 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:10 node.go:220: time="2024-05-30T16:07:10+08:00" level=info msg="Node 2 received vote certificate 771 for transaction 1"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:10 node.go:241: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:10 node.go:149: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 received prepare certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:10 node.go:186: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:10 node.go:194: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 sending vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:179: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:10 node.go:186: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:10 node.go:194: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 sending vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 7 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:251: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:07:10 node.go:258: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:10 node.go:266: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 sending prepare certificate 779 and vote certificate 779 for transaction 1 to Shard 3"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 6 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:221: time="2024-05-30T16:07:10+08:00" level=info msg="Node 8 received vote certificate 779 for transaction 1"
2024/05/30 16:07:10 node.go:87: time="2024-05-30T16:07:10+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:10 node.go:109: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:10 node.go:242: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:10 node.go:242: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:10 node.go:242: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:10 node.go:242: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:10 node.go:242: time="2024-05-30T16:07:10+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:10 node.go:173: time="2024-05-30T16:07:10+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:10 node.go:173: time="2024-05-30T16:07:10+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:10 node.go:173: time="2024-05-30T16:07:10+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:11 node.go:143: time="2024-05-30T16:07:11+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:07:11 node.go:143: time="2024-05-30T16:07:11+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:11 node.go:150: time="2024-05-30T16:07:11+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:11 node.go:156: time="2024-05-30T16:07:11+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:11 node.go:185: time="2024-05-30T16:07:11+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:11 node.go:276: time="2024-05-30T16:07:11+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:11 node.go:134: time="2024-05-30T16:07:11+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:07:11 node.go:276: time="2024-05-30T16:07:11+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:11 client.go:99: time="2024-05-30T16:07:11+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:11 client.go:102: paste time:728.1469ms
2024/05/30 16:07:11 client.go:105: paste time:728.1469ms
2024/05/30 16:07:11 client.go:109: paste time:728.1469ms
2024/05/30 16:07:11 client.go:85: total time:728.1469ms
2024/05/30 16:07:11 client.go:92: total TPS:2197.802198
2024/05/30 16:07:11 client.go:136: time="2024-05-30T16:07:11+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:08:02 logutil.go:30: Log file initialized
2024/05/30 16:08:02 node.go:289: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:08:02 node.go:289: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:08:02 node.go:289: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:08:02 node.go:208: time="2024-05-30T16:08:02+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:08:02 node.go:289: time="2024-05-30T16:08:02+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:08:02 node.go:290: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:08:02 node.go:208: time="2024-05-30T16:08:02+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:08:02 node.go:290: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:08:02 node.go:208: time="2024-05-30T16:08:02+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:08:02 node.go:290: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:08:02 client.go:116: time="2024-05-30T16:08:02+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:08:02 node.go:290: time="2024-05-30T16:08:02+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:08:02 client.go:31: time="2024-05-30T16:08:02+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:08:02 node.go:208: time="2024-05-30T16:08:02+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 sending result 82 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:08:02 node.go:70: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received its own result 622 for transaction 1"
2024/05/30 16:08:02 node.go:70: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received its own result 325 for transaction 1"
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 sending result 415 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:55: time="2024-05-30T16:08:02+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 sending result 486 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 sending result 936 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 sending result 568 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:55: time="2024-05-30T16:08:02+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:08:02 node.go:52: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:08:02 node.go:74: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 sending result 396 for transaction 1 to leader"
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received result 82 from Node 3 for transaction 1"
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received result 415 from Node 6 for transaction 1"
2024/05/30 16:08:02 node.go:55: time="2024-05-30T16:08:02+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:08:02 node.go:55: time="2024-05-30T16:08:02+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received result 936 from Node 4 for transaction 1"
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received result 396 from Node 7 for transaction 1"
2024/05/30 16:08:02 node.go:113: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:08:02 node.go:121: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 sending prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:113: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:08:02 node.go:121: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received result 486 from Node 8 for transaction 1"
2024/05/30 16:08:02 node.go:113: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:08:02 node.go:121: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 sending prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:106: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received result 568 from Node 2 for transaction 1"
2024/05/30 16:08:02 node.go:113: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:08:02 node.go:121: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:08:02 node.go:185: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:193: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:148: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received prepare certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:185: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:193: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:08:02 node.go:185: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:193: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:178: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:08:02 node.go:185: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:193: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 3 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:250: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:08:02 node.go:257: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:08:02 node.go:265: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 sending prepare certificate 622 and vote certificate 622 for transaction 1 to Shard 3"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:87: time="2024-05-30T16:08:02+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 4 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:08:02 node.go:220: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received vote certificate 622 for transaction 1"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:08:02 node.go:241: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:08:02 node.go:149: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 received prepare certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:08:02 node.go:186: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:194: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 sending vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:179: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:08:02 node.go:186: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:08:02 node.go:194: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 sending vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 7 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 6 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:251: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:258: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:08:02 node.go:266: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 sending prepare certificate 325 and vote certificate 325 for transaction 1 to Shard 3"
2024/05/30 16:08:02 node.go:221: time="2024-05-30T16:08:02+08:00" level=info msg="Node 8 received vote certificate 325 for transaction 1"
2024/05/30 16:08:02 node.go:87: time="2024-05-30T16:08:02+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:08:02 node.go:109: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:08:02 node.go:242: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:08:02 node.go:242: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:08:02 node.go:242: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:08:02 node.go:242: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:08:02 node.go:242: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:08:02 node.go:173: time="2024-05-30T16:08:02+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:08:02 node.go:173: time="2024-05-30T16:08:02+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:08:02 node.go:173: time="2024-05-30T16:08:02+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:08:02 node.go:143: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:08:02 node.go:143: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:08:02 node.go:150: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:08:02 node.go:156: time="2024-05-30T16:08:02+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:08:02 node.go:185: time="2024-05-30T16:08:02+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:08:02 node.go:134: time="2024-05-30T16:08:02+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/30 16:08:02 node.go:276: time="2024-05-30T16:08:02+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:08:02 node.go:276: time="2024-05-30T16:08:02+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:08:02 client.go:99: time="2024-05-30T16:08:02+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:08:02 client.go:102: paste time:729.0497ms
2024/05/30 16:08:02 client.go:105: paste time:729.0497ms
2024/05/30 16:08:02 client.go:109: paste time:729.0497ms
2024/05/30 16:08:02 client.go:85: total time:729.0497ms
2024/05/30 16:08:02 client.go:92: total TPS:2194.787380
2024/05/30 16:08:02 client.go:136: time="2024-05-30T16:08:02+08:00" level=info msg="Results saved to results.txt"
