2024/05/31 18:08:41 logutil.go:30: Log file initialized
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/31 18:08:41 node.go:211: time="2024-05-31T18:08:41+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/31 18:08:41 node.go:211: time="2024-05-31T18:08:41+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/31 18:08:41 client.go:127: time="2024-05-31T18:08:41+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/31 18:08:41 node.go:211: time="2024-05-31T18:08:41+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/31 18:08:41 client.go:31: time="2024-05-31T18:08:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/31 18:08:41 node.go:211: time="2024-05-31T18:08:41+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/31 18:08:41 node.go:291: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received transaction 1 from client"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received transaction 1 from client"
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 sending result 912 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received transaction 1 from client"
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 sending result 190 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:59: time="2024-05-31T18:08:41+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/31 18:08:41 node.go:59: time="2024-05-31T18:08:41+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 sending result 925 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 sending result 819 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:59: time="2024-05-31T18:08:41+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 sending result 782 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:59: time="2024-05-31T18:08:41+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/31 18:08:41 node.go:74: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 sending result 335 for transaction 1 to leader"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/31 18:08:41 node.go:70: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received its own result 902 for transaction 1"
2024/05/31 18:08:41 node.go:52: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received transaction 1 from client"
2024/05/31 18:08:41 node.go:70: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received its own result 435 for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received result 912 from Node 3 for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received result 925 from Node 8 for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received result 190 from Node 4 for transaction 1"
2024/05/31 18:08:41 node.go:113: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received result 335 from Node 6 for transaction 1"
2024/05/31 18:08:41 node.go:113: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/31 18:08:41 node.go:121: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:121: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received result 782 from Node 7 for transaction 1"
2024/05/31 18:08:41 node.go:113: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/31 18:08:41 node.go:121: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:106: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received result 819 from Node 2 for transaction 1"
2024/05/31 18:08:41 node.go:113: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/31 18:08:41 node.go:121: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 1 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 1 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received prepare certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending vote certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending vote certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending vote certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:148: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received prepare certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending vote certificate 435 for transaction 1"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:251: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:258: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:266: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 435 and vote certificate 435 for transaction 1 to Shard 3"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:91: time="2024-05-31T18:08:41+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/31 18:08:41 node.go:178: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:08:41 node.go:185: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:08:41 node.go:193: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending vote certificate 902 for transaction 1"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 2 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 4 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 received vote certificate 435 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 3 send vote ack certificate 435 for transaction 1 to leader 8001 "
2024/05/31 18:08:41 node.go:216: time="2024-05-31T18:08:41+08:00" level=info msg="Node 1 ignored vote certificate 435 for transaction 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 8 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:220: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 received vote certificate 902 for transaction 1 "
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:251: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 received vote ack from Node 5 for transaction 1"
2024/05/31 18:08:41 node.go:258: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/31 18:08:41 node.go:266: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 sending prepare certificate 902 and vote certificate 902 for transaction 1 to Shard 3"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 6 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:91: time="2024-05-31T18:08:41+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/31 18:08:41 node.go:223: time="2024-05-31T18:08:41+08:00" level=info msg="Node 7 send vote ack certificate 902 for transaction 1 to leader 8005 "
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:08:41 node.go:113: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:216: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 ignored vote certificate 902 for transaction 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:216: time="2024-05-31T18:08:41+08:00" level=info msg="Node 5 ignored vote certificate 902 for transaction 1 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:08:41 node.go:242: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:08:41 node.go:177: time="2024-05-31T18:08:41+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/31 18:08:41 node.go:177: time="2024-05-31T18:08:41+08:00" level=info msg="Node 9 received consensus request for transaction 1."
2024/05/31 18:08:41 node.go:177: time="2024-05-31T18:08:41+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/31 18:08:41 node.go:177: time="2024-05-31T18:08:41+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/31 18:08:41 node.go:147: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/31 18:08:41 node.go:147: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/31 18:08:41 node.go:154: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/31 18:08:41 node.go:160: time="2024-05-31T18:08:41+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/31 18:08:42 node.go:188: time="2024-05-31T18:08:42+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/31 18:08:42 node.go:138: time="2024-05-31T18:08:42+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/31 18:08:42 node.go:278: time="2024-05-31T18:08:42+08:00" level=info msg="Node 5 received feedback for transaction 1"
2024/05/31 18:08:42 client.go:110: time="2024-05-31T18:08:42+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/31 18:08:42 client.go:113: paste time:682.0988ms
2024/05/31 18:08:42 node.go:138: time="2024-05-31T18:08:42+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 9."
2024/05/31 18:08:42 client.go:116: paste time:682.0988ms
2024/05/31 18:08:42 client.go:120: paste time:682.0988ms
2024/05/31 18:08:42 node.go:278: time="2024-05-31T18:08:42+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/31 18:08:42 client.go:95: total time:682.0988ms
2024/05/31 18:08:42 client.go:102: total TPS:586.510264
2024/05/31 18:08:42 client.go:147: time="2024-05-31T18:08:42+08:00" level=info msg="Results saved to results.txt"
