2024/05/30 16:03:41 logutil.go:30: Log file initialized
2024/05/30 16:03:41 node.go:289: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:03:41 node.go:289: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:03:41 node.go:290: time="2024-05-30T16:03:41+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:03:41 node.go:289: time="2024-05-30T16:03:41+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:03:41 node.go:290: time="2024-05-30T16:03:41+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:03:41 node.go:205: time="2024-05-30T16:03:41+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:03:41 node.go:205: time="2024-05-30T16:03:41+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:03:41 node.go:290: time="2024-05-30T16:03:41+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:03:41 node.go:290: time="2024-05-30T16:03:41+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:03:41 node.go:205: time="2024-05-30T16:03:41+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:03:41 client.go:116: time="2024-05-30T16:03:41+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:03:41 node.go:205: time="2024-05-30T16:03:41+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:03:41 node.go:289: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:03:41 client.go:31: time="2024-05-30T16:03:41+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:03:41 node.go:55: time="2024-05-30T16:03:41+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:03:41 node.go:55: time="2024-05-30T16:03:41+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 7 sending result 471 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 sending result 449 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 6 sending result 403 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:03:41 node.go:70: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 received its own result 300 for transaction 1"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 sending result 475 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:03:41 node.go:55: time="2024-05-30T16:03:41+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:03:41 node.go:52: time="2024-05-30T16:03:41+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 8 sending result 851 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 received result 471 from Node 7 for transaction 1"
2024/05/30 16:03:41 node.go:55: time="2024-05-30T16:03:41+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:03:41 node.go:74: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 sending result 369 for transaction 1 to leader"
2024/05/30 16:03:41 node.go:70: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received its own result 60 for transaction 1"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 received result 851 from Node 8 for transaction 1"
2024/05/30 16:03:41 node.go:113: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:41 node.go:121: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 sending prepare certificate 300 for transaction 1"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received result 449 from Node 4 for transaction 1"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 received result 403 from Node 6 for transaction 1"
2024/05/30 16:03:41 node.go:113: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:41 node.go:121: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 5 sending prepare certificate 300 for transaction 1"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received result 475 from Node 3 for transaction 1"
2024/05/30 16:03:41 node.go:113: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:41 node.go:121: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:106: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received result 369 from Node 2 for transaction 1"
2024/05/30 16:03:41 node.go:113: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:41 node.go:121: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:148: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received prepare certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:41 node.go:185: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:41 node.go:193: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:41 node.go:185: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:41 node.go:193: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:41 node.go:185: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:41 node.go:193: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:178: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:41 node.go:185: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:41 node.go:193: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:250: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:03:41 node.go:257: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 2 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:265: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 sending prepare certificate 60 and vote certificate 60 for transaction 1 to Shard 3"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 3 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:220: time="2024-05-30T16:03:41+08:00" level=info msg="Node 4 received vote certificate 60 for transaction 1"
2024/05/30 16:03:41 node.go:87: time="2024-05-30T16:03:41+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:41 node.go:241: time="2024-05-30T16:03:41+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:42 node.go:186: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:42 node.go:194: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 sending vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:42 node.go:186: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:42 node.go:194: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 sending vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:42 node.go:186: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:42 node.go:194: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 sending vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:149: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received prepare certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:179: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:42 node.go:186: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:42 node.go:194: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 sending vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:251: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:258: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:03:42 node.go:266: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 sending prepare certificate 300 and vote certificate 300 for transaction 1 to Shard 3"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:87: time="2024-05-30T16:03:42+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:03:42 node.go:109: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 8 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 7 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:221: time="2024-05-30T16:03:42+08:00" level=info msg="Node 6 received vote certificate 300 for transaction 1"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:42 node.go:242: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:42 node.go:170: time="2024-05-30T16:03:42+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:03:42 node.go:170: time="2024-05-30T16:03:42+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:03:42 node.go:170: time="2024-05-30T16:03:42+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:03:42 node.go:143: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:03:42 node.go:143: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:03:42 node.go:150: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:03:42 node.go:156: time="2024-05-30T16:03:42+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:03:42 node.go:182: time="2024-05-30T16:03:42+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:03:42 node.go:134: time="2024-05-30T16:03:42+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 16:03:42 node.go:276: time="2024-05-30T16:03:42+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:03:42 node.go:276: time="2024-05-30T16:03:42+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:03:42 client.go:99: time="2024-05-30T16:03:42+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:03:42 client.go:102: paste time:686.1508ms
2024/05/30 16:03:42 client.go:105: paste time:686.1508ms
2024/05/30 16:03:42 client.go:109: paste time:686.1508ms
2024/05/30 16:03:42 client.go:85: total time:686.1508ms
2024/05/30 16:03:42 client.go:92: total TPS:874.635569
2024/05/30 16:03:42 client.go:136: time="2024-05-30T16:03:42+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:06:18 logutil.go:30: Log file initialized
2024/05/30 16:06:18 node.go:289: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:06:18 node.go:289: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:06:18 node.go:289: time="2024-05-30T16:06:18+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:06:18 node.go:290: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:06:18 node.go:290: time="2024-05-30T16:06:18+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:06:18 node.go:290: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:06:18 client.go:116: time="2024-05-30T16:06:18+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:06:18 node.go:290: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:06:18 node.go:208: time="2024-05-30T16:06:18+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:06:18 node.go:208: time="2024-05-30T16:06:18+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:06:18 node.go:208: time="2024-05-30T16:06:18+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:06:18 node.go:289: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:06:18 node.go:208: time="2024-05-30T16:06:18+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:06:18 client.go:31: time="2024-05-30T16:06:18+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 sending result 910 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 sending result 36 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:06:18 node.go:55: time="2024-05-30T16:06:18+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 sending result 670 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:06:18 node.go:70: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received its own result 52 for transaction 1"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:06:18 node.go:70: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received its own result 165 for transaction 1"
2024/05/30 16:06:18 node.go:55: time="2024-05-30T16:06:18+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 sending result 888 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:55: time="2024-05-30T16:06:18+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:06:18 node.go:55: time="2024-05-30T16:06:18+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received result 910 from Node 7 for transaction 1"
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received result 670 from Node 4 for transaction 1"
2024/05/30 16:06:18 node.go:52: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 sending result 551 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received result 36 from Node 8 for transaction 1"
2024/05/30 16:06:18 node.go:74: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 sending result 351 for transaction 1 to leader"
2024/05/30 16:06:18 node.go:113: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:18 node.go:121: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received result 551 from Node 3 for transaction 1"
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received result 888 from Node 6 for transaction 1"
2024/05/30 16:06:18 node.go:113: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:18 node.go:113: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:18 node.go:121: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:121: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:106: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received result 351 from Node 2 for transaction 1"
2024/05/30 16:06:18 node.go:113: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:121: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:18 node.go:148: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received prepare certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:18 node.go:185: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:193: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:18 node.go:185: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:193: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:18 node.go:185: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:193: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:178: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:18 node.go:185: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:193: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:250: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:06:18 node.go:257: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:06:18 node.go:265: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 sending prepare certificate 165 and vote certificate 165 for transaction 1 to Shard 3"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:87: time="2024-05-30T16:06:18+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 3 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 4 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:18 node.go:220: time="2024-05-30T16:06:18+08:00" level=info msg="Node 2 received vote certificate 165 for transaction 1"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:18 node.go:241: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:18 node.go:149: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received prepare certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:18 node.go:186: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:194: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:18 node.go:186: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:194: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:179: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:18 node.go:186: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:18 node.go:194: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:251: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:06:18 node.go:258: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:06:18 node.go:266: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 sending prepare certificate 52 and vote certificate 52 for transaction 1 to Shard 3"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 6 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:87: time="2024-05-30T16:06:18+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:06:18 node.go:109: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 7 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:18 node.go:221: time="2024-05-30T16:06:18+08:00" level=info msg="Node 8 received vote certificate 52 for transaction 1"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:18 node.go:242: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:18 node.go:173: time="2024-05-30T16:06:18+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:06:18 node.go:173: time="2024-05-30T16:06:18+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:06:18 node.go:173: time="2024-05-30T16:06:18+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:06:18 node.go:143: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:06:18 node.go:143: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:06:18 node.go:150: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:06:18 node.go:156: time="2024-05-30T16:06:18+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:06:19 node.go:185: time="2024-05-30T16:06:19+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:06:19 node.go:134: time="2024-05-30T16:06:19+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:06:19 node.go:276: time="2024-05-30T16:06:19+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:06:19 node.go:276: time="2024-05-30T16:06:19+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:06:19 client.go:99: time="2024-05-30T16:06:19+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:06:19 client.go:102: paste time:705.6711ms
2024/05/30 16:06:19 client.go:105: paste time:705.6711ms
2024/05/30 16:06:19 client.go:109: paste time:705.6711ms
2024/05/30 16:06:19 client.go:85: total time:705.6711ms
2024/05/30 16:06:19 client.go:92: total TPS:851.063830
2024/05/30 16:06:19 client.go:136: time="2024-05-30T16:06:19+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:40 logutil.go:30: Log file initialized
2024/05/30 16:07:40 node.go:289: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:40 node.go:208: time="2024-05-30T16:07:40+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:40 node.go:290: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:40 node.go:289: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:40 node.go:290: time="2024-05-30T16:07:40+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:40 node.go:208: time="2024-05-30T16:07:40+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:40 node.go:208: time="2024-05-30T16:07:40+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:40 node.go:290: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:40 node.go:290: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:40 node.go:208: time="2024-05-30T16:07:40+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:40 node.go:289: time="2024-05-30T16:07:40+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:40 client.go:116: time="2024-05-30T16:07:40+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:40 node.go:289: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:40 client.go:31: time="2024-05-30T16:07:40+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:40 node.go:55: time="2024-05-30T16:07:40+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:40 node.go:70: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received its own result 796 for transaction 1"
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 sending result 311 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:40 node.go:70: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received its own result 164 for transaction 1"
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 sending result 799 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 sending result 283 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:55: time="2024-05-30T16:07:40+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:40 node.go:55: time="2024-05-30T16:07:40+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:40 node.go:52: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received result 311 from Node 4 for transaction 1"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received result 799 from Node 8 for transaction 1"
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 sending result 367 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 sending result 211 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:74: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 sending result 96 for transaction 1 to leader"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received result 283 from Node 6 for transaction 1"
2024/05/30 16:07:40 node.go:113: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received result 367 from Node 3 for transaction 1"
2024/05/30 16:07:40 node.go:113: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:40 node.go:121: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:55: time="2024-05-30T16:07:40+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received result 211 from Node 2 for transaction 1"
2024/05/30 16:07:40 node.go:113: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:40 node.go:121: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:121: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 sending prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:148: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received prepare certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:106: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received result 96 from Node 7 for transaction 1"
2024/05/30 16:07:40 node.go:113: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:40 node.go:121: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 sending prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:40 node.go:185: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:193: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:40 node.go:185: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:193: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:40 node.go:185: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:193: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:178: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:40 node.go:185: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:193: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:250: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:07:40 node.go:257: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 3 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:265: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 sending prepare certificate 796 and vote certificate 796 for transaction 1 to Shard 3"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:87: time="2024-05-30T16:07:40+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 2 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:220: time="2024-05-30T16:07:40+08:00" level=info msg="Node 4 received vote certificate 796 for transaction 1"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:40 node.go:241: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:40 node.go:149: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 received prepare certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:40 node.go:186: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:194: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 sending vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:179: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:40 node.go:186: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:40 node.go:194: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 sending vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 8 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 6 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:251: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:07:40 node.go:258: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:40 node.go:266: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 sending prepare certificate 164 and vote certificate 164 for transaction 1 to Shard 3"
2024/05/30 16:07:40 node.go:221: time="2024-05-30T16:07:40+08:00" level=info msg="Node 7 received vote certificate 164 for transaction 1"
2024/05/30 16:07:40 node.go:87: time="2024-05-30T16:07:40+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:40 node.go:109: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:40 node.go:242: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:40 node.go:242: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:40 node.go:242: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:40 node.go:242: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:40 node.go:242: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:40 node.go:173: time="2024-05-30T16:07:40+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:40 node.go:173: time="2024-05-30T16:07:40+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:40 node.go:173: time="2024-05-30T16:07:40+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:40 node.go:143: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:40 node.go:143: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:07:40 node.go:150: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:40 node.go:156: time="2024-05-30T16:07:40+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:41 node.go:185: time="2024-05-30T16:07:41+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:41 node.go:134: time="2024-05-30T16:07:41+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:07:41 node.go:276: time="2024-05-30T16:07:41+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:41 node.go:276: time="2024-05-30T16:07:41+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:41 client.go:99: time="2024-05-30T16:07:41+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:41 client.go:102: paste time:692.2327ms
2024/05/30 16:07:41 client.go:105: paste time:692.2327ms
2024/05/30 16:07:41 client.go:109: paste time:692.2327ms
2024/05/30 16:07:41 client.go:85: total time:692.2327ms
2024/05/30 16:07:41 client.go:92: total TPS:867.052023
2024/05/30 16:07:41 client.go:136: time="2024-05-30T16:07:41+08:00" level=info msg="Results saved to results.txt"
