2024/05/30 16:03:45 logutil.go:30: Log file initialized
2024/05/30 16:03:45 node.go:289: time="2024-05-30T16:03:45+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:03:45 node.go:289: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:03:45 node.go:289: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:03:45 node.go:205: time="2024-05-30T16:03:45+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:03:45 node.go:290: time="2024-05-30T16:03:45+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:03:45 node.go:290: time="2024-05-30T16:03:45+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:03:45 node.go:290: time="2024-05-30T16:03:45+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:03:45 node.go:205: time="2024-05-30T16:03:45+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:03:45 node.go:290: time="2024-05-30T16:03:45+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:03:45 client.go:116: time="2024-05-30T16:03:45+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:03:45 node.go:205: time="2024-05-30T16:03:45+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:03:45 node.go:289: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:03:45 node.go:205: time="2024-05-30T16:03:45+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:03:45 client.go:31: time="2024-05-30T16:03:45+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 sending result 404 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 6 sending result 976 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:55: time="2024-05-30T16:03:45+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 7 sending result 221 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:03:45 node.go:70: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 received its own result 836 for transaction 1"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 sending result 559 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:03:45 node.go:70: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received its own result 623 for transaction 1"
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 received result 976 from Node 6 for transaction 1"
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 8 sending result 865 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:55: time="2024-05-30T16:03:45+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:03:45 node.go:55: time="2024-05-30T16:03:45+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:03:45 node.go:55: time="2024-05-30T16:03:45+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:03:45 node.go:52: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 received result 221 from Node 7 for transaction 1"
2024/05/30 16:03:45 node.go:113: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:45 node.go:121: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 sending prepare certificate 836 for transaction 1"
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received result 404 from Node 3 for transaction 1"
2024/05/30 16:03:45 node.go:74: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 sending result 1 for transaction 1 to leader"
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 received result 865 from Node 8 for transaction 1"
2024/05/30 16:03:45 node.go:113: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:03:45 node.go:121: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 5 sending prepare certificate 836 for transaction 1"
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received result 559 from Node 2 for transaction 1"
2024/05/30 16:03:45 node.go:113: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:45 node.go:121: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:106: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received result 1 from Node 4 for transaction 1"
2024/05/30 16:03:45 node.go:113: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:03:45 node.go:121: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:45 node.go:148: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received prepare certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:45 node.go:185: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:45 node.go:193: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:03:45 node.go:185: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:45 node.go:193: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:178: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:03:45 node.go:185: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:193: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:250: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:03:45 node.go:257: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:03:45 node.go:265: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 sending prepare certificate 623 and vote certificate 623 for transaction 1 to Shard 3"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 4 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 2 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:87: time="2024-05-30T16:03:45+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:03:45 node.go:220: time="2024-05-30T16:03:45+08:00" level=info msg="Node 3 received vote certificate 623 for transaction 1"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:03:45 node.go:241: time="2024-05-30T16:03:45+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 6 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 7 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 6 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 7 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 8 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:46 node.go:149: time="2024-05-30T16:03:46+08:00" level=info msg="Node 8 received prepare certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:46 node.go:186: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:46 node.go:194: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 sending vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:179: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:03:46 node.go:186: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:03:46 node.go:194: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 sending vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 7 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 6 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 7 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:251: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:03:46 node.go:258: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:03:46 node.go:266: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 sending prepare certificate 836 and vote certificate 836 for transaction 1 to Shard 3"
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 6 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:87: time="2024-05-30T16:03:46+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 8 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:109: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:03:46 node.go:221: time="2024-05-30T16:03:46+08:00" level=info msg="Node 8 received vote certificate 836 for transaction 1"
2024/05/30 16:03:46 node.go:242: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:46 node.go:242: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:03:46 node.go:242: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:46 node.go:242: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:03:46 node.go:242: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:03:46 node.go:170: time="2024-05-30T16:03:46+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:03:46 node.go:170: time="2024-05-30T16:03:46+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:03:46 node.go:170: time="2024-05-30T16:03:46+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:03:46 node.go:143: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:03:46 node.go:143: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:03:46 node.go:150: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:03:46 node.go:156: time="2024-05-30T16:03:46+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:03:46 node.go:182: time="2024-05-30T16:03:46+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:03:46 node.go:134: time="2024-05-30T16:03:46+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:03:46 node.go:276: time="2024-05-30T16:03:46+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:03:46 node.go:276: time="2024-05-30T16:03:46+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:03:46 client.go:99: time="2024-05-30T16:03:46+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:03:46 client.go:102: paste time:699.526ms
2024/05/30 16:03:46 client.go:105: paste time:699.526ms
2024/05/30 16:03:46 client.go:109: paste time:699.526ms
2024/05/30 16:03:46 client.go:85: total time:700.031ms
2024/05/30 16:03:46 client.go:92: total TPS:1142.857143
2024/05/30 16:03:46 client.go:136: time="2024-05-30T16:03:46+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:06:22 logutil.go:30: Log file initialized
2024/05/30 16:06:22 node.go:289: time="2024-05-30T16:06:22+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:06:22 node.go:290: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:06:22 node.go:289: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:06:22 node.go:289: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:06:22 node.go:208: time="2024-05-30T16:06:22+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:06:22 node.go:208: time="2024-05-30T16:06:22+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:06:22 node.go:290: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:06:22 node.go:208: time="2024-05-30T16:06:22+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:06:22 node.go:208: time="2024-05-30T16:06:22+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:06:22 node.go:290: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:06:22 client.go:116: time="2024-05-30T16:06:22+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:06:22 node.go:289: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:06:22 node.go:290: time="2024-05-30T16:06:22+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:06:22 client.go:31: time="2024-05-30T16:06:22+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:06:22 node.go:70: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received its own result 580 for transaction 1"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 sending result 607 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:55: time="2024-05-30T16:06:22+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 sending result 324 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:55: time="2024-05-30T16:06:22+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 sending result 796 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 sending result 589 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 sending result 305 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:06:22 node.go:74: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 sending result 615 for transaction 1 to leader"
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received result 607 from Node 2 for transaction 1"
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received result 324 from Node 4 for transaction 1"
2024/05/30 16:06:22 node.go:113: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:22 node.go:121: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:55: time="2024-05-30T16:06:22+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received result 589 from Node 7 for transaction 1"
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:55: time="2024-05-30T16:06:22+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received result 615 from Node 3 for transaction 1"
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:52: time="2024-05-30T16:06:22+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received result 796 from Node 8 for transaction 1"
2024/05/30 16:06:22 node.go:113: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:06:22 node.go:121: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:106: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received result 305 from Node 6 for transaction 1"
2024/05/30 16:06:22 node.go:113: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:22 node.go:121: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 sending prepare certificate 0 for transaction 1"
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:70: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received its own result 85 for transaction 1"
2024/05/30 16:06:22 node.go:113: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:06:22 node.go:121: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 sending prepare certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:22 node.go:148: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received prepare certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:22 node.go:185: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:193: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:06:22 node.go:185: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:193: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:06:22 node.go:185: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:193: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:178: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:06:22 node.go:185: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:193: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:250: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:06:22 node.go:257: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:06:22 node.go:265: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 sending prepare certificate 580 and vote certificate 580 for transaction 1 to Shard 3"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:87: time="2024-05-30T16:06:22+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 2 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 4 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:22 node.go:220: time="2024-05-30T16:06:22+08:00" level=info msg="Node 3 received vote certificate 580 for transaction 1"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:22 node.go:241: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 received prepare certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 received prepare certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 received prepare certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:22 node.go:149: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:22 node.go:186: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:194: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 sending vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:179: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:06:22 node.go:186: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:06:22 node.go:194: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 sending vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 6 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 7 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:221: time="2024-05-30T16:06:22+08:00" level=info msg="Node 8 received vote certificate 85 for transaction 1"
2024/05/30 16:06:22 node.go:251: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:06:22 node.go:258: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:06:22 node.go:266: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 sending prepare certificate 85 and vote certificate 85 for transaction 1 to Shard 3"
2024/05/30 16:06:22 node.go:87: time="2024-05-30T16:06:22+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:06:22 node.go:109: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:06:22 node.go:242: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:22 node.go:242: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:22 node.go:242: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:06:22 node.go:242: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:06:22 node.go:242: time="2024-05-30T16:06:22+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:06:23 node.go:173: time="2024-05-30T16:06:23+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:06:23 node.go:173: time="2024-05-30T16:06:23+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:06:23 node.go:173: time="2024-05-30T16:06:23+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:06:23 node.go:143: time="2024-05-30T16:06:23+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:06:23 node.go:143: time="2024-05-30T16:06:23+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:06:23 node.go:150: time="2024-05-30T16:06:23+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:06:23 node.go:156: time="2024-05-30T16:06:23+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:06:23 node.go:185: time="2024-05-30T16:06:23+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:06:23 node.go:134: time="2024-05-30T16:06:23+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 16:06:23 node.go:276: time="2024-05-30T16:06:23+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:06:23 node.go:276: time="2024-05-30T16:06:23+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:06:23 client.go:99: time="2024-05-30T16:06:23+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:06:23 client.go:102: paste time:702.8813ms
2024/05/30 16:06:23 client.go:105: paste time:702.8813ms
2024/05/30 16:06:23 client.go:109: paste time:702.8813ms
2024/05/30 16:06:23 client.go:85: total time:702.8813ms
2024/05/30 16:06:23 client.go:92: total TPS:1139.601140
2024/05/30 16:06:23 client.go:136: time="2024-05-30T16:06:23+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:29 logutil.go:30: Log file initialized
2024/05/30 16:07:29 node.go:289: time="2024-05-30T16:07:29+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:29 node.go:208: time="2024-05-30T16:07:29+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:29 node.go:289: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:29 node.go:289: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:29 node.go:290: time="2024-05-30T16:07:29+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:29 node.go:290: time="2024-05-30T16:07:29+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:29 node.go:289: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:29 node.go:290: time="2024-05-30T16:07:29+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:29 node.go:208: time="2024-05-30T16:07:29+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:29 node.go:208: time="2024-05-30T16:07:29+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:29 node.go:290: time="2024-05-30T16:07:29+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:29 node.go:208: time="2024-05-30T16:07:29+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:29 client.go:116: time="2024-05-30T16:07:29+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:29 client.go:31: time="2024-05-30T16:07:29+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:29 node.go:55: time="2024-05-30T16:07:29+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 8 sending result 139 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 sending result 311 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 sending result 953 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:55: time="2024-05-30T16:07:29+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 7 sending result 947 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:55: time="2024-05-30T16:07:29+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:29 node.go:70: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received its own result 84 for transaction 1"
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 sending result 864 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:55: time="2024-05-30T16:07:29+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:29 node.go:52: time="2024-05-30T16:07:29+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:29 node.go:74: time="2024-05-30T16:07:29+08:00" level=info msg="Node 6 sending result 134 for transaction 1 to leader"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received result 953 from Node 3 for transaction 1"
2024/05/30 16:07:29 node.go:70: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received its own result 945 for transaction 1"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received result 311 from Node 2 for transaction 1"
2024/05/30 16:07:29 node.go:113: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received result 139 from Node 8 for transaction 1"
2024/05/30 16:07:29 node.go:121: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received result 947 from Node 7 for transaction 1"
2024/05/30 16:07:29 node.go:113: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received result 864 from Node 4 for transaction 1"
2024/05/30 16:07:29 node.go:113: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:29 node.go:121: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:121: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:106: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received result 134 from Node 6 for transaction 1"
2024/05/30 16:07:29 node.go:113: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:29 node.go:121: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:29 node.go:148: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received prepare certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:29 node.go:185: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:193: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:29 node.go:185: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:193: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:29 node.go:185: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:193: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:178: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:29 node.go:185: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:193: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:250: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:07:29 node.go:257: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:29 node.go:265: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 sending prepare certificate 84 and vote certificate 84 for transaction 1 to Shard 3"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:87: time="2024-05-30T16:07:29+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 3 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 2 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:220: time="2024-05-30T16:07:29+08:00" level=info msg="Node 4 received vote certificate 84 for transaction 1"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:29 node.go:241: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 6 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 8 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 7 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 6 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 8 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:29 node.go:149: time="2024-05-30T16:07:29+08:00" level=info msg="Node 7 received prepare certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:29 node.go:186: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:194: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending vote certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:29 node.go:186: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:194: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending vote certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:29 node.go:186: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:194: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending vote certificate 945 for transaction 1"
2024/05/30 16:07:29 node.go:179: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:29 node.go:186: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:29 node.go:194: time="2024-05-30T16:07:29+08:00" level=info msg="Leader Node 5 sending vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 8 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 7 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 8 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 7 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:251: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:07:30 node.go:258: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:30 node.go:266: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 sending prepare certificate 945 and vote certificate 945 for transaction 1 to Shard 3"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 7 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:87: time="2024-05-30T16:07:30+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:30 node.go:109: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 6 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 7 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 8 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 6 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 8 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 6 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:30 node.go:221: time="2024-05-30T16:07:30+08:00" level=info msg="Node 6 received vote certificate 945 for transaction 1"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:30 node.go:242: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:30 node.go:173: time="2024-05-30T16:07:30+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:30 node.go:173: time="2024-05-30T16:07:30+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:30 node.go:173: time="2024-05-30T16:07:30+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:30 node.go:143: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:30 node.go:143: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:07:30 node.go:150: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:30 node.go:156: time="2024-05-30T16:07:30+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:30 node.go:185: time="2024-05-30T16:07:30+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:30 node.go:134: time="2024-05-30T16:07:30+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:07:30 node.go:276: time="2024-05-30T16:07:30+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:30 node.go:276: time="2024-05-30T16:07:30+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:30 client.go:99: time="2024-05-30T16:07:30+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:30 client.go:102: paste time:721.7909ms
2024/05/30 16:07:30 client.go:105: paste time:721.7909ms
2024/05/30 16:07:30 client.go:109: paste time:721.7909ms
2024/05/30 16:07:30 client.go:85: total time:721.7909ms
2024/05/30 16:07:30 client.go:92: total TPS:1109.570042
2024/05/30 16:07:30 client.go:136: time="2024-05-30T16:07:30+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:07:44 logutil.go:30: Log file initialized
2024/05/30 16:07:44 node.go:289: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:07:44 node.go:208: time="2024-05-30T16:07:44+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:07:44 node.go:289: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:07:44 client.go:116: time="2024-05-30T16:07:44+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:07:44 node.go:208: time="2024-05-30T16:07:44+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:07:44 node.go:208: time="2024-05-30T16:07:44+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:07:44 node.go:290: time="2024-05-30T16:07:44+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:07:44 node.go:289: time="2024-05-30T16:07:44+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:07:44 node.go:208: time="2024-05-30T16:07:44+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:07:44 node.go:290: time="2024-05-30T16:07:44+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:07:44 node.go:289: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:07:44 node.go:290: time="2024-05-30T16:07:44+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:07:44 client.go:31: time="2024-05-30T16:07:44+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:07:44 node.go:290: time="2024-05-30T16:07:44+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:07:44 node.go:55: time="2024-05-30T16:07:44+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 7 sending result 839 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 8 sending result 975 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:07:44 node.go:55: time="2024-05-30T16:07:44+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 sending result 610 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:55: time="2024-05-30T16:07:44+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:07:44 node.go:55: time="2024-05-30T16:07:44+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:07:44 node.go:70: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received its own result 842 for transaction 1"
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:07:44 node.go:52: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 sending result 447 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:70: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received its own result 908 for transaction 1"
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 sending result 905 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:74: time="2024-05-30T16:07:44+08:00" level=info msg="Node 6 sending result 6 for transaction 1 to leader"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received result 975 from Node 8 for transaction 1"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received result 610 from Node 2 for transaction 1"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received result 839 from Node 7 for transaction 1"
2024/05/30 16:07:44 node.go:113: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received result 447 from Node 4 for transaction 1"
2024/05/30 16:07:44 node.go:113: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:44 node.go:121: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:121: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 sending prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received result 905 from Node 3 for transaction 1"
2024/05/30 16:07:44 node.go:113: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:07:44 node.go:121: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:106: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received result 6 from Node 6 for transaction 1"
2024/05/30 16:07:44 node.go:113: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:07:44 node.go:121: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 sending prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:44 node.go:148: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received prepare certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:44 node.go:185: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:193: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:07:44 node.go:185: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:193: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:07:44 node.go:185: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:193: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:178: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:185: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:193: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:250: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:07:44 node.go:257: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:07:44 node.go:265: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 sending prepare certificate 842 and vote certificate 842 for transaction 1 to Shard 3"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 3 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 2 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:87: time="2024-05-30T16:07:44+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:07:44 node.go:220: time="2024-05-30T16:07:44+08:00" level=info msg="Node 4 received vote certificate 842 for transaction 1"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:07:44 node.go:241: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 6 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 7 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 6 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 8 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 8 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:149: time="2024-05-30T16:07:44+08:00" level=info msg="Node 7 received prepare certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:44 node.go:186: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:194: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 sending vote certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:07:44 node.go:186: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:194: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 sending vote certificate 908 for transaction 1"
2024/05/30 16:07:44 node.go:179: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:07:44 node.go:186: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:07:44 node.go:194: time="2024-05-30T16:07:44+08:00" level=info msg="Leader Node 5 sending vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 8 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 7 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 6 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 7 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:251: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:07:45 node.go:258: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:07:45 node.go:266: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 sending prepare certificate 908 and vote certificate 908 for transaction 1 to Shard 3"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 6 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 8 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 7 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 6 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:87: time="2024-05-30T16:07:45+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:07:45 node.go:221: time="2024-05-30T16:07:45+08:00" level=info msg="Node 8 received vote certificate 908 for transaction 1"
2024/05/30 16:07:45 node.go:109: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:07:45 node.go:242: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 5 ignored vote ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:07:45 node.go:173: time="2024-05-30T16:07:45+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:07:45 node.go:173: time="2024-05-30T16:07:45+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:07:45 node.go:173: time="2024-05-30T16:07:45+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:07:45 node.go:143: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:07:45 node.go:143: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:07:45 node.go:150: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:07:45 node.go:156: time="2024-05-30T16:07:45+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:07:45 node.go:185: time="2024-05-30T16:07:45+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:07:45 node.go:134: time="2024-05-30T16:07:45+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/30 16:07:45 node.go:276: time="2024-05-30T16:07:45+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:07:45 node.go:276: time="2024-05-30T16:07:45+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:07:45 client.go:99: time="2024-05-30T16:07:45+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/30 16:07:45 client.go:102: paste time:705.2792ms
2024/05/30 16:07:45 client.go:105: paste time:705.2792ms
2024/05/30 16:07:45 client.go:109: paste time:705.2792ms
2024/05/30 16:07:45 client.go:85: total time:705.2792ms
2024/05/30 16:07:45 client.go:92: total TPS:1134.751773
2024/05/30 16:07:45 client.go:136: time="2024-05-30T16:07:45+08:00" level=info msg="Results saved to results.txt"
