2024/05/30 15:01:36 logutil.go:30: Log file initialized
2024/05/30 15:01:36 node.go:285: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 15:01:36 node.go:355: time="2024-05-30T15:01:36+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 15:01:36 node.go:285: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 15:01:36 node.go:285: time="2024-05-30T15:01:36+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 15:01:36 node.go:354: time="2024-05-30T15:01:36+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 15:01:36 node.go:354: time="2024-05-30T15:01:36+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 15:01:36 client.go:112: time="2024-05-30T15:01:36+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 15:01:36 node.go:355: time="2024-05-30T15:01:36+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 15:01:36 node.go:355: time="2024-05-30T15:01:36+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 15:01:36 node.go:285: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 15:01:36 node.go:355: time="2024-05-30T15:01:36+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 15:01:36 node.go:354: time="2024-05-30T15:01:36+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 15:01:36 node.go:354: time="2024-05-30T15:01:36+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 15:01:36 client.go:27: time="2024-05-30T15:01:36+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 15:01:36 node.go:48: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 15:01:36 node.go:78: time="2024-05-30T15:01:36+08:00" level=info msg="Node 7 sending result 737 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 15:01:36 node.go:78: time="2024-05-30T15:01:36+08:00" level=info msg="Node 6 sending result 573 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 15:01:36 node.go:78: time="2024-05-30T15:01:36+08:00" level=info msg="Node 8 sending result 457 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:48: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 15:01:36 node.go:70: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 sending result 760 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:48: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 15:01:36 node.go:70: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 sending result 648 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:48: time="2024-05-30T15:01:36+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 15:01:36 node.go:70: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 sending result 437 for transaction 1 to leader"
2024/05/30 15:01:36 node.go:55: time="2024-05-30T15:01:36+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 15:01:36 node.go:74: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 received its own result 387 for transaction 1"
2024/05/30 15:01:36 node.go:66: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received its own result 956 for transaction 1"
2024/05/30 15:01:36 node.go:110: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 received result 457 from Node 8 for transaction 1"
2024/05/30 15:01:36 node.go:110: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 received result 573 from Node 6 for transaction 1"
2024/05/30 15:01:36 node.go:117: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 15:01:36 node.go:102: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received result 760 from Node 2 for transaction 1"
2024/05/30 15:01:36 node.go:125: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 sending prepare certificate 387 for transaction 1"
2024/05/30 15:01:36 node.go:102: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received result 648 from Node 4 for transaction 1"
2024/05/30 15:01:36 node.go:109: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 15:01:36 node.go:110: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 received result 737 from Node 7 for transaction 1"
2024/05/30 15:01:36 node.go:117: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 15:01:36 node.go:125: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 5 sending prepare certificate 387 for transaction 1"
2024/05/30 15:01:36 node.go:117: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:102: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received result 437 from Node 3 for transaction 1"
2024/05/30 15:01:36 node.go:109: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:117: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 15:01:36 node.go:181: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 15:01:36 node.go:189: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:144: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received prepare certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 15:01:36 node.go:181: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 15:01:36 node.go:189: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 15:01:36 node.go:181: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 15:01:36 node.go:189: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:174: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 15:01:36 node.go:181: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 15:01:36 node.go:189: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:246: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:253: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 3 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:261: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 sending prepare certificate 956 and vote certificate 956 for transaction 1 to Shard 3"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 2 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:242: time="2024-05-30T15:01:36+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 15:01:36 node.go:216: time="2024-05-30T15:01:36+08:00" level=info msg="Node 4 received vote certificate 956 for transaction 1"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 15:01:36 node.go:237: time="2024-05-30T15:01:36+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
