2024/05/31 18:15:26 logutil.go:30: Log file initialized
2024/05/31 18:15:26 node.go:287: time="2024-05-31T18:15:26+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/31 18:15:26 node.go:360: time="2024-05-31T18:15:26+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/31 18:15:26 client.go:124: time="2024-05-31T18:15:26+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/31 18:15:26 node.go:287: time="2024-05-31T18:15:26+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/31 18:15:26 node.go:360: time="2024-05-31T18:15:26+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/31 18:15:26 node.go:360: time="2024-05-31T18:15:26+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/31 18:15:26 node.go:287: time="2024-05-31T18:15:26+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/31 18:15:26 node.go:359: time="2024-05-31T18:15:26+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/31 18:15:26 node.go:360: time="2024-05-31T18:15:26+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/31 18:15:26 node.go:287: time="2024-05-31T18:15:26+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/31 18:15:26 node.go:359: time="2024-05-31T18:15:26+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/31 18:15:26 node.go:359: time="2024-05-31T18:15:26+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/31 18:15:26 node.go:359: time="2024-05-31T18:15:26+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/31 18:15:26 client.go:27: time="2024-05-31T18:15:26+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/31 18:15:26 node.go:55: time="2024-05-31T18:15:26+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/31 18:15:26 node.go:55: time="2024-05-31T18:15:26+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/31 18:15:26 node.go:57: time="2024-05-31T18:15:26+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/31 18:15:26 node.go:57: time="2024-05-31T18:15:26+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/31 18:15:26 node.go:48: time="2024-05-31T18:15:26+08:00" level=info msg="Node 2 received transaction 1 from client"
2024/05/31 18:15:26 node.go:70: time="2024-05-31T18:15:26+08:00" level=info msg="Node 2 sending result 889 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:55: time="2024-05-31T18:15:26+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/31 18:15:26 node.go:78: time="2024-05-31T18:15:26+08:00" level=info msg="Node 7 sending result 841 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:57: time="2024-05-31T18:15:26+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/31 18:15:26 node.go:57: time="2024-05-31T18:15:26+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/31 18:15:26 node.go:48: time="2024-05-31T18:15:26+08:00" level=info msg="Node 1 received transaction 1 from client"
2024/05/31 18:15:26 node.go:66: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 received its own result 990 for transaction 1"
2024/05/31 18:15:26 node.go:48: time="2024-05-31T18:15:26+08:00" level=info msg="Node 4 received transaction 1 from client"
2024/05/31 18:15:26 node.go:70: time="2024-05-31T18:15:26+08:00" level=info msg="Node 4 sending result 963 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:74: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 received its own result 993 for transaction 1"
2024/05/31 18:15:26 node.go:55: time="2024-05-31T18:15:26+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/31 18:15:26 node.go:48: time="2024-05-31T18:15:26+08:00" level=info msg="Node 3 received transaction 1 from client"
2024/05/31 18:15:26 node.go:102: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 received result 889 from Node 2 for transaction 1"
2024/05/31 18:15:26 node.go:70: time="2024-05-31T18:15:26+08:00" level=info msg="Node 3 sending result 17 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:78: time="2024-05-31T18:15:26+08:00" level=info msg="Node 8 sending result 940 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:78: time="2024-05-31T18:15:26+08:00" level=info msg="Node 6 sending result 778 for transaction 1 to leader"
2024/05/31 18:15:26 node.go:110: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 received result 841 from Node 7 for transaction 1"
2024/05/31 18:15:26 node.go:117: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/31 18:15:26 node.go:102: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 received result 963 from Node 4 for transaction 1"
2024/05/31 18:15:26 node.go:109: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8007"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8005"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8008"
2024/05/31 18:15:26 node.go:110: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 received result 940 from Node 8 for transaction 1"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8006"
2024/05/31 18:15:26 node.go:117: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8007"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8006"
2024/05/31 18:15:26 node.go:117: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 sending prepare certificate 990 for transaction 1"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8005"
2024/05/31 18:15:26 node.go:102: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 received result 17 from Node 3 for transaction 1"
2024/05/31 18:15:26 node.go:109: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/31 18:15:26 node.go:117: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 1 sending prepare certificate 990 for transaction 1"
2024/05/31 18:15:26 node.go:110: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 received result 778 from Node 6 for transaction 1"
2024/05/31 18:15:26 node.go:117: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8008"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8005"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8006"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8008"
2024/05/31 18:15:26 node.go:129: time="2024-05-31T18:15:26+08:00" level=info msg="Leader Node 5 sending prepare certificate 993 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:144: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received prepare certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 993 for transaction 1 to leader 8005 "
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:196: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:204: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 sending vote certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 sending vote certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 1 for transaction 1"
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 sending vote certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 1 for transaction 1"
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 sending vote certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:174: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 sending vote certificate 990 for transaction 1"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:234: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received vote certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:234: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received vote certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:234: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received vote certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:234: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received vote certificate 993 for transaction 1"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 4 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:264: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:271: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:264: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/31 18:15:27 node.go:271: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 1 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:247: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 2 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:264: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received vote ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:271: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/31 18:15:27 node.go:254: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/31 18:15:27 node.go:262: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 sending prepare certificate 990 and vote certificate 990 for transaction 1 to Shard 3"
2024/05/31 18:15:27 node.go:216: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 received vote certificate 990 for transaction 1 "
2024/05/31 18:15:27 node.go:264: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:271: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/31 18:15:27 node.go:244: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/31 18:15:27 node.go:219: time="2024-05-31T18:15:27+08:00" level=info msg="Node 3 send vote ack certificate 990 for transaction 1 to leader 8001 "
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 1 because consensus is already reached"
2024/05/31 18:15:27 node.go:238: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/31 18:15:27 node.go:67: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 checking Shard 2 leader for transaction 1."
2024/05/31 18:15:27 node.go:83: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 did not receive enough certificates for transaction 1, initiating leader change."
2024/05/31 18:15:27 node.go:126: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 initiating leader change consensus for transaction 1."
2024/05/31 18:15:27 node.go:150: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 received leader change request for transaction 1."
2024/05/31 18:15:27 node.go:150: time="2024-05-31T18:15:27+08:00" level=info msg="Node 12 received leader change request for transaction 1."
2024/05/31 18:15:27 node.go:150: time="2024-05-31T18:15:27+08:00" level=info msg="Node 10 received leader change request for transaction 1."
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 received leader change vote from Node 9 for transaction 1."
2024/05/31 18:15:27 node.go:150: time="2024-05-31T18:15:27+08:00" level=info msg="Node 11 received leader change request for transaction 1."
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 received leader change vote from Node 10 for transaction 1."
2024/05/31 18:15:27 node.go:188: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 reached leader change consensus for transaction 1."
2024/05/31 18:15:27 node.go:194: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 confirming leader change for transaction 1."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8006."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8007."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8008."
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 received leader change vote from Node 12 for transaction 1."
2024/05/31 18:15:27 node.go:188: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 reached leader change consensus for transaction 1."
2024/05/31 18:15:27 node.go:194: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 confirming leader change for transaction 1."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8006."
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8005."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8005."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8007."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8008."
2024/05/31 18:15:27 node.go:181: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 received leader change vote from Node 11 for transaction 1."
2024/05/31 18:15:27 node.go:188: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 reached leader change consensus for transaction 1."
2024/05/31 18:15:27 node.go:194: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 9 confirming leader change for transaction 1."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8005."
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8006."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8007."
2024/05/31 18:15:27 node.go:205: time="2024-05-31T18:15:27+08:00" level=info msg="Node 9 sending leader change certificate for transaction 1 to node 8008."
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:306: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received leader change certificate for transaction 1. Malicious leader ID: 5"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:314: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 initiating view change for transaction 1"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8005"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8008"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8007"
2024/05/31 18:15:27 node.go:129: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 for transaction 1 to node 8006"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 8 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 5 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:196: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 reached prepare consensus for transaction 1"
2024/05/31 18:15:27 node.go:204: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 sending vote certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 6 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:156: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 received prepare certificate 0 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:159: time="2024-05-31T18:15:27+08:00" level=info msg="Node 7 send prepare ack certificate 0 for transaction 1 to leader 8006 "
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 8 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 5 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:27 node.go:189: time="2024-05-31T18:15:27+08:00" level=info msg="Leader Node 6 received prepare ack from Node 7 for transaction 1"
2024/05/31 18:15:28 node.go:234: time="2024-05-31T18:15:28+08:00" level=info msg="Node 8 received vote certificate 0 for transaction 1"
2024/05/31 18:15:28 node.go:234: time="2024-05-31T18:15:28+08:00" level=info msg="Node 6 received vote certificate 0 for transaction 1"
2024/05/31 18:15:28 node.go:234: time="2024-05-31T18:15:28+08:00" level=info msg="Node 7 received vote certificate 0 for transaction 1"
2024/05/31 18:15:28 node.go:234: time="2024-05-31T18:15:28+08:00" level=info msg="Node 5 received vote certificate 0 for transaction 1"
2024/05/31 18:15:28 node.go:264: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 received vote ack from Node 8 for transaction 1"
2024/05/31 18:15:28 node.go:271: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 reached vote consensus for transaction 1"
2024/05/31 18:15:28 node.go:282: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 sending prepare certificate 0 and vote certificate 0 for transaction 1 to Shard 3"
2024/05/31 18:15:28 node.go:244: time="2024-05-31T18:15:28+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/31 18:15:28 node.go:266: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/31 18:15:28 node.go:255: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/31 18:15:28 node.go:255: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/31 18:15:28 node.go:255: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 6 ignored vote ack for transaction 1 from Node 5 because consensus is already reached"
2024/05/31 18:15:28 node.go:339: time="2024-05-31T18:15:28+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/31 18:15:28 node.go:339: time="2024-05-31T18:15:28+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/31 18:15:28 node.go:339: time="2024-05-31T18:15:28+08:00" level=info msg="Node 9 received consensus request for transaction 1."
2024/05/31 18:15:28 node.go:339: time="2024-05-31T18:15:28+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/31 18:15:28 node.go:328: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 9 received vote from Node 9 for transaction 1."
2024/05/31 18:15:28 node.go:283: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/31 18:15:28 node.go:304: time="2024-05-31T18:15:28+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/31 18:15:28 node.go:290: time="2024-05-31T18:15:28+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/31 18:15:28 node.go:319: time="2024-05-31T18:15:28+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 11."
2024/05/31 18:15:28 node.go:293: time="2024-05-31T18:15:28+08:00" level=info msg="Node 5 received feedback for transaction 1"
2024/05/31 18:15:28 node.go:319: time="2024-05-31T18:15:28+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/31 18:15:28 node.go:274: time="2024-05-31T18:15:28+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/31 18:15:28 node.go:319: time="2024-05-31T18:15:28+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/31 18:15:28 client.go:107: time="2024-05-31T18:15:28+08:00" level=info msg="Client received feedback for transaction 1"
2024/05/31 18:15:28 client.go:110: paste time:1.6582843s
2024/05/31 18:15:28 client.go:113: paste time:1.6582843s
2024/05/31 18:15:28 client.go:117: paste time:1.6582843s
2024/05/31 18:15:28 client.go:92: total time:1.6582843s
2024/05/31 18:15:28 client.go:99: total TPS:241.254524
2024/05/31 18:15:28 client.go:144: time="2024-05-31T18:15:28+08:00" level=info msg="Results saved to results.txt"
