2024/05/30 16:01:25 logutil.go:30: Log file initialized
2024/05/30 16:01:25 node.go:361: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:01:25 client.go:104: time="2024-05-30T16:01:25+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:01:25 node.go:361: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:01:25 node.go:186: time="2024-05-30T16:01:25+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:01:25 node.go:363: time="2024-05-30T16:01:25+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:01:25 node.go:363: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:01:25 node.go:363: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:01:25 node.go:361: time="2024-05-30T16:01:25+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:01:25 node.go:186: time="2024-05-30T16:01:25+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:01:25 node.go:361: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:01:25 node.go:186: time="2024-05-30T16:01:25+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:01:25 node.go:186: time="2024-05-30T16:01:25+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:01:25 node.go:363: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:01:25 client.go:27: time="2024-05-30T16:01:25+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:01:25 node.go:73: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 sending result 742 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:01:25 node.go:69: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received its own result 85 for transaction 1"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:01:25 node.go:71: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 sending result 563 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:01:25 node.go:71: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 sending result 177 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:01:25 node.go:71: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 sending result 53 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:01:25 node.go:73: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 sending result 551 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:01:25 node.go:73: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 sending result 741 for transaction 1 to leader"
2024/05/30 16:01:25 node.go:103: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received result 177 from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:105: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received result 742 from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:01:25 node.go:103: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received result 563 from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:01:25 node.go:50: time="2024-05-30T16:01:25+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:01:25 node.go:105: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received result 551 from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:112: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:01:25 node.go:120: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:103: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received result 53 from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:110: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:01:25 node.go:118: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending prepare certificate 0 for transaction 1"
2024/05/30 16:01:25 node.go:105: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received result 741 from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:112: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:01:25 node.go:120: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received prepare certificate 0 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received prepare certificate 0 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received prepare certificate 0 for transaction 1"
2024/05/30 16:01:25 node.go:67: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received its own result 183 for transaction 1"
2024/05/30 16:01:25 node.go:110: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:01:25 node.go:118: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending prepare certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received prepare certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received prepare certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:145: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received prepare certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:182: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:190: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:182: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:190: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:182: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:190: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:175: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:182: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:190: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:217: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received vote certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:247: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:254: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:262: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:319: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 received commit ack from Node 2 for transaction 1"
2024/05/30 16:01:25 node.go:326: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 reached commit consensus for transaction 1"
2024/05/30 16:01:25 node.go:335: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 sending prepare certificate 183, vote certificate 183, and commit certificate 183 for transaction 1 to Shard 3"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 2 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:78: time="2024-05-30T16:01:25+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 3 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:289: time="2024-05-30T16:01:25+08:00" level=info msg="Node 4 received commit certificate 183 for transaction 1"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:310: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:147: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received prepare certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:184: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:192: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:184: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:192: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:177: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:184: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:01:25 node.go:192: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:219: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received vote certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:249: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:01:25 node.go:256: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:264: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 8 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 7 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:291: time="2024-05-30T16:01:25+08:00" level=info msg="Node 6 received commit certificate 85 for transaction 1"
2024/05/30 16:01:25 node.go:321: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 received commit ack from Node 7 for transaction 1"
2024/05/30 16:01:25 node.go:328: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 reached commit consensus for transaction 1"
2024/05/30 16:01:25 node.go:337: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 sending prepare certificate 85, vote certificate 85, and commit certificate 85 for transaction 1 to Shard 3"
2024/05/30 16:01:25 node.go:78: time="2024-05-30T16:01:25+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:01:25 node.go:99: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:01:25 node.go:312: time="2024-05-30T16:01:25+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:01:25 node.go:152: time="2024-05-30T16:01:25+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:01:25 node.go:152: time="2024-05-30T16:01:25+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:01:25 node.go:152: time="2024-05-30T16:01:25+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:01:26 node.go:130: time="2024-05-30T16:01:26+08:00" level=info msg="Leader Node 9 received vote from Node 10 for transaction 1."
2024/05/30 16:01:26 node.go:130: time="2024-05-30T16:01:26+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:01:26 node.go:136: time="2024-05-30T16:01:26+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:01:26 node.go:142: time="2024-05-30T16:01:26+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:01:26 node.go:163: time="2024-05-30T16:01:26+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:01:26 node.go:123: time="2024-05-30T16:01:26+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 12."
2024/05/30 16:01:26 node.go:346: time="2024-05-30T16:01:26+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:01:26 node.go:346: time="2024-05-30T16:01:26+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:01:26 client.go:97: paste time:994.6632ms
2024/05/30 16:01:26 client.go:76: total time:994.6632ms
2024/05/30 16:01:26 client.go:83: total TPS:1006.036217
2024/05/30 16:01:26 client.go:124: time="2024-05-30T16:01:26+08:00" level=info msg="Results saved to results.txt"
2024/05/30 16:02:00 logutil.go:30: Log file initialized
2024/05/30 16:02:00 node.go:191: time="2024-05-30T16:02:00+08:00" level=info msg="Node 9 listening on port 8009."
2024/05/30 16:02:00 node.go:363: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 listening on port 8006"
2024/05/30 16:02:00 node.go:361: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 listening on port 8003"
2024/05/30 16:02:00 node.go:361: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 listening on port 8004"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 4 at http://localhost:8012"
2024/05/30 16:02:00 node.go:361: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 listening on port 8002"
2024/05/30 16:02:00 node.go:191: time="2024-05-30T16:02:00+08:00" level=info msg="Node 10 listening on port 8010."
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 1 at http://localhost:8005"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 3 at http://localhost:8007"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 4 at http://localhost:8008"
2024/05/30 16:02:00 node.go:363: time="2024-05-30T16:02:00+08:00" level=info msg="Node 5 listening on port 8005"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 1 at http://localhost:8009"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 4 at http://localhost:8004"
2024/05/30 16:02:00 node.go:363: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 listening on port 8007"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 3 at http://localhost:8011"
2024/05/30 16:02:00 node.go:363: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 listening on port 8008"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 2 at http://localhost:8002"
2024/05/30 16:02:00 node.go:191: time="2024-05-30T16:02:00+08:00" level=info msg="Node 11 listening on port 8011."
2024/05/30 16:02:00 node.go:361: time="2024-05-30T16:02:00+08:00" level=info msg="Node 1 listening on port 8001"
2024/05/30 16:02:00 node.go:191: time="2024-05-30T16:02:00+08:00" level=info msg="Node 12 listening on port 8012."
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 1 at http://localhost:8001"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 2 Node 2 at http://localhost:8006"
2024/05/30 16:02:00 client.go:104: time="2024-05-30T16:02:00+08:00" level=info msg="Client listening for feedback on port 8000"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 1 Node 3 at http://localhost:8003"
2024/05/30 16:02:00 client.go:27: time="2024-05-30T16:02:00+08:00" level=info msg="Client sent transaction 1 to Shard 3 Node 2 at http://localhost:8010"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received transaction 1 from client"
2024/05/30 16:02:00 node.go:73: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 sending result 234 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 5 received transaction 1 from client"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 11 received transaction 1 from client."
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received transaction 1 from client"
2024/05/30 16:02:00 node.go:73: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 sending result 620 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received transaction 1 from client "
2024/05/30 16:02:00 node.go:71: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 sending result 625 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 10 received transaction 1 from client."
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received transaction 1 from client "
2024/05/30 16:02:00 node.go:71: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 sending result 187 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 9 received transaction 1 from client."
2024/05/30 16:02:00 node.go:103: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received result 625 from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 12 received transaction 1 from client."
2024/05/30 16:02:00 node.go:69: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received its own result 398 for transaction 1"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received transaction 1 from client "
2024/05/30 16:02:00 node.go:103: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received result 187 from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received transaction 1 from client"
2024/05/30 16:02:00 node.go:73: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 sending result 318 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:50: time="2024-05-30T16:02:00+08:00" level=info msg="Node 1 received transaction 1 from client "
2024/05/30 16:02:00 node.go:67: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received its own result 163 for transaction 1"
2024/05/30 16:02:00 node.go:110: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:02:00 node.go:118: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:71: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 sending result 675 for transaction 1 to leader"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:103: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received result 675 from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:110: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached consensus for transaction 1"
2024/05/30 16:02:00 node.go:105: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received result 234 from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:118: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:105: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received result 620 from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:112: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:120: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:145: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received prepare certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:105: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received result 318 from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:112: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached consensus for transaction 1"
2024/05/30 16:02:00 node.go:120: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:182: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:190: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:182: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:190: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:182: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:190: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 4 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:175: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received prepare ack from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:182: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:190: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:217: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received vote certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:247: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received vote ack from Node 3 for transaction 1"
2024/05/30 16:02:00 node.go:254: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:262: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:319: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 received commit ack from Node 2 for transaction 1"
2024/05/30 16:02:00 node.go:326: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 reached commit consensus for transaction 1"
2024/05/30 16:02:00 node.go:335: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 sending prepare certificate 163, vote certificate 163, and commit certificate 163 for transaction 1 to Shard 3"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:78: time="2024-05-30T16:02:00+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 1."
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 4 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 2 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:289: time="2024-05-30T16:02:00+08:00" level=info msg="Node 3 received commit certificate 163 for transaction 1"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:238: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:238: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:238: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored vote ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 4 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 2 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:310: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 1 ignored commit ack for transaction 1 from Node 3 because consensus is already reached"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:147: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received prepare certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:184: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:192: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:184: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:192: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:184: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:192: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:177: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received prepare ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:184: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached prepare consensus for transaction 1"
2024/05/30 16:02:00 node.go:192: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:219: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received vote certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 8 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:249: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received vote ack from Node 7 for transaction 1"
2024/05/30 16:02:00 node.go:256: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached vote consensus for transaction 1"
2024/05/30 16:02:00 node.go:264: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 8 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 6 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:291: time="2024-05-30T16:02:00+08:00" level=info msg="Node 7 received commit certificate 398 for transaction 1"
2024/05/30 16:02:00 node.go:321: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 received commit ack from Node 6 for transaction 1"
2024/05/30 16:02:00 node.go:328: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 reached commit consensus for transaction 1"
2024/05/30 16:02:00 node.go:337: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 sending prepare certificate 398, vote certificate 398, and commit certificate 398 for transaction 1 to Shard 3"
2024/05/30 16:02:00 node.go:78: time="2024-05-30T16:02:00+08:00" level=info msg="Node 9 received certificate for transaction 1 from Shard Group 2."
2024/05/30 16:02:00 node.go:99: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 9 starting consensus for transaction 1."
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 8 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 6 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:312: time="2024-05-30T16:02:00+08:00" level=info msg="Leader Node 5 ignored commit ack for transaction 1 from Node 7 because consensus is already reached"
2024/05/30 16:02:00 node.go:152: time="2024-05-30T16:02:00+08:00" level=info msg="Node 12 received consensus request for transaction 1."
2024/05/30 16:02:00 node.go:152: time="2024-05-30T16:02:00+08:00" level=info msg="Node 11 received consensus request for transaction 1."
2024/05/30 16:02:00 node.go:152: time="2024-05-30T16:02:00+08:00" level=info msg="Node 10 received consensus request for transaction 1."
2024/05/30 16:02:01 node.go:130: time="2024-05-30T16:02:01+08:00" level=info msg="Leader Node 9 received vote from Node 12 for transaction 1."
2024/05/30 16:02:01 node.go:130: time="2024-05-30T16:02:01+08:00" level=info msg="Leader Node 9 received vote from Node 11 for transaction 1."
2024/05/30 16:02:01 node.go:136: time="2024-05-30T16:02:01+08:00" level=info msg="Leader Node 9 reached consensus for transaction 1."
2024/05/30 16:02:01 node.go:142: time="2024-05-30T16:02:01+08:00" level=info msg="Leader Node 9 confirming transaction 1 and sending feedback."
2024/05/30 16:02:01 node.go:168: time="2024-05-30T16:02:01+08:00" level=info msg="Node 9 received all certificates for transaction 1 and sending feedback."
2024/05/30 16:02:01 node.go:123: time="2024-05-30T16:02:01+08:00" level=info msg="Transaction 1 is already confirmed, ignoring vote from Node 10."
2024/05/30 16:02:01 node.go:346: time="2024-05-30T16:02:01+08:00" level=info msg="Node 2 received feedback for transaction 1"
2024/05/30 16:02:01 node.go:346: time="2024-05-30T16:02:01+08:00" level=info msg="Node 1 received feedback for transaction 1"
2024/05/30 16:02:01 client.go:97: paste time:1.1216427s
2024/05/30 16:02:01 client.go:76: total time:1.1216427s
2024/05/30 16:02:01 client.go:83: total TPS:892.060660
2024/05/30 16:02:01 client.go:124: time="2024-05-30T16:02:01+08:00" level=info msg="Results saved to results.txt"
